.promo {
  position:relative;
  padding-top: 32px;
  padding-bottom: 12px;
  @include media-breakpoint-up(md) {
    padding-bottom: 30px;
  }
  @include media-breakpoint-up(xl) {
    padding-top: 48px;
    padding-bottom: 55px;
  }
  .container-fluid {
    @include media-breakpoint-up(sm) {
      max-width: 540px;
    }
    @include media-breakpoint-up(md) {
      padding-right: 0;
      margin-left: calc((100vw - 768px)/2);
      max-width: calc(768px + (100vw - 768px / 2));
    }
    @include media-breakpoint-up(lg) {
      margin-left: calc((100vw - 960px)/2);
      max-width: calc(960px + (100vw - 960px / 2));
    }
    @include media-breakpoint-up(xl) {
      padding-left: 96px;
      max-width: 100%;
      margin-left: 0;
    }
  }

  &__slider {
    margin-bottom: 0;
    padding: 0;
  }
  &__slider-wrapper {
    min-height: 264px;
    @include media-breakpoint-up(md) {
      min-height: 408px;
    }
  }
  &__slide {
    position: relative;
  }
  .slick-list {
    margin-right: -16px;
    margin-left: -16px;
    @include media-breakpoint-up(md) {
      margin: 0;
    }
    @include media-breakpoint-up(xl) {
      margin-right: -72px;
    }
  }
  .slick-slide {
    margin-right: 16px;
    margin-left: 16px;
    @include media-breakpoint-only(md) {
      opacity: 0.3;
    }
    @include media-breakpoint-only(xl) {
      margin-right: 24px;
      margin-left: 24px;
    }
    &.slick-current {
      @include media-breakpoint-only(md) {
        opacity:1;
      }
    }
  }

  &__bg-image {
  }
  .slick-slide > div {
    font-size: 0;
    @include media-breakpoint-up(md) {
      width: calc(100vw - 32px - 32px - 32px - ((100vw - 768px)/2));
    }
    @include media-breakpoint-up(lg) {
      width: calc(100vw - 32px - 32px - 32px - ((100vw - 960px)/2));
    }
    @include media-breakpoint-up(xl) {
      width: 671px;
    }
  }
  &__body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 24px 22px 32px 22px;
    color: #ffffff;
    @include media-breakpoint-up(md) {
      padding: 44px 46px 50px 46px;
    }
  }
  &__btn {
    margin-top: auto;
    width: 100%;
    @include media-breakpoint-up(md) {
      max-width: 177px;
    }
  }
  img {
    width: auto;
    max-width: 100%;
    min-height: 264px;
    height: auto;
    object-fit: cover;
    @include media-breakpoint-up(md) {
      object-fit: initial;
    }
  }
  &__title {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.2px;
    @include media-breakpoint-up(md) {
      margin-bottom: 24px;
      line-height: 1;
      font-size: 36px;
      letter-spacing: 0.7px;
    }
  }
  &__subtitle {
    line-height: 22px;
    letter-spacing: 0.1px;
    max-width: 200px;
    color: #fff;
    @include media-breakpoint-up(md) {
      max-width: 256px;
    }
  }
  &__footer {
    @include media-breakpoint-up(md) {
      padding-top: 6px;
    }
    .container {
      @include media-breakpoint-up(md) {
        max-width: calc(100vw - 32px - ((100vw - 768px)/2));
        margin-left: calc((100vw - 768px)/2);
      }
      @include media-breakpoint-up(lg) {
        margin-left: auto;
        max-width: 960px;
      }
      @include media-breakpoint-up(xl) {
        max-width: 1216px;
      }
    }
  }

  .slick-dots {
    @include media-breakpoint-up(md) {
      justify-content: flex-start;
      margin-left: -5px;
    }
  }
  &__arrow {
    display: none;
    position: absolute;
    top: 215px;
    @include media-breakpoint-only(xl) {
      display: flex;
    }
  }
}
