<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maina99aer.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form>
                                    <button class="header__you-city" type="button" data-toggle="modal" data-target="#modal-location">Ваш город:&#160;<span class="header__city">Москва</span>
                                    </button>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <button class="header__search-btn text-hide" type="button" data-toggle="modal" data-target="#modal-search">
                                    <svg class="icon" width="16" height="16" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                    </svg>Поиск
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey" type="button" data-toggle="modal" data-target="#callback">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Анлийский язык</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Курсы подготовки к экзамену IELTS</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Анлийский язык</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue" data-toggle="modal" data-target="#callback">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item">Компаниям</li>
                </ul>
            </div>
            <section class="corporate-education">
                <div class="container">
                    <h1 class="corporate-education__title h2">Корпоративное обучение иностранным языкам </h1>
                    <img class="corporate-education__img" src="static/img/content/single-photo.jpg" alt="Корпоративное обучение иностранным языкам">
                    <h2 class="corporate-education__subtitle">Корпоративное изучение иностранных языков по Москве и Московской области:</h2>
                    <p class="corporate-education__text">Информацию о цене курса можно узнать по нашему телефону или написать нам по электронной почте, и мы подберем подходящий вам вариант и рассчитаем стоимость.</p>
                    <div class="corporate-education__contacts">
                        <a href="tel:+74959849710">
                            <svg class="icon" width="10" height="16" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#phone"></use>
                            </svg>+7 495 984-97-10,</a><a href="tel:+79260796779">+7 926 079-67-79</a>
                        <a class="d-flex" href="mail:corporate@yescenter.ru">
                            <svg class="icon" width="16" height="12" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#mail"></use>
                            </svg>corporate@yescenter.ru</a>
                    </div><a class="corporate-education__btn btn btn--red" href="#">зарегистрироваться</a>
                </div>
            </section>
            <section class="page-corporate page-corporate--fr section foreign-course section--grey">
                <div class="container">
                    <div class="page-corporate__header courses__header d-xl-none">
                        <div class="courses__select d-md-none"><span class="courses__flag en js-current-lang"></span>
                            <select class="courses__select-lang js-reviews-list">
                                <option value="en">Английский</option>
                                <option value="de">Немецкий</option>
                                <option value="fr">Французкий</option>
                                <option value="it">Итальянский</option>
                                <option value="es">Испанский</option>
                                <option value="zht">Китайский</option>
                                <option value="ja">Японский</option>
                            </select>
                            <svg class="icon" width="12" height="8" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-bottom"></use>
                            </svg>
                        </div>
                        <div class="courses__langs d-none d-md-flex nav"><a class="courses__select" href="#"><span class="courses__flag en"></span><span class="courses__name-lang">Английский</span></a><a class="courses__select" href="#"><span class="courses__flag de"></span><span class="courses__name-lang">Немецкий</span></a>
                            <a
                            class="courses__select" href="#"><span class="courses__flag fr"></span><span class="courses__name-lang">Французкий</span>
                                </a><a class="courses__select" href="#"><span class="courses__flag it"></span><span class="courses__name-lang">Итальянский</span></a><a class="courses__select" href="#"><span class="courses__flag es"></span><span class="courses__name-lang">Испанский</span></a>
                                <a
                                class="courses__select" href="#"><span class="courses__flag zht"></span><span class="courses__name-lang">Китайский</span>
                                    </a><a class="courses__select" href="#"><span class="courses__flag ja"></span><span class="courses__name-lang">Японский</span></a>
                        </div>
                    </div>
                    <div class="foreign-course__list">
                        <div class="row d-none d-xl-flex">
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/uk.svg" width="40" height="26" alt="Английский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Английский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/germany.svg" width="40" height="26" alt="Немецкий язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Немецкий&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/france.svg" width="40" height="26" alt="Французкий язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Французкий&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/Italy.svg" width="40" height="26" alt="Итальянский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Итальянский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/spain.svg" width="40" height="26" alt="Испанский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Испанский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/japan.svg" width="40" height="26" alt="Японский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Японский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/china.svg" width="40" height="26" alt="Китайский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Китайский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card lang-card--bg lang-card--red foreign-course__item page-corporate__not-found page-corporate__not-found--short">
                                    <h3 class="lang-card__name">Не нашли<br>нужный язык?</h3>
                                    <p class="lang-card__desc">Скажите нам об этом и мы постараемся учеть ваши пожелания.</p><a class="lang-card__more page-corporate__btn btn btn--border-white" href="#">Отправить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="page-corporate__not-found lang-card lang-card--bg d-xl-none">
                            <h3 class="lang-card__name">Не нашли нужный язык?</h3>
                            <p class="lang-card__desc">Просто укажите желаемый язык и мы вам поможем.</p><a class="page-corporate__btn lang-card__more btn btn--red" href="#">Отправить заявку</a>
                        </div>
                    </div>
                    <div class="page-corporate__text">
                        <div class="row">
                            <div class="col-xl">
                                <p>Знания, полученные по программе корпоративного обучения английскому и другим языкам, действительно помогут всей организации открыть новые горизонты в деловой среде. Дело в том, что такие программы составляются с учетом
                                    специфики и специализации как всей компании, так и отдельных сотрудников. Также учитывается, какой период времени отведен для занятий и какого уровня владения иностранным языком необходимо достичь. Проводится тестирование
                                    будущих студентов языковых курсов и формирование групп. К тому же, принимается во внимание желание руководства компании обучаться отдельно или вместе с рядовыми сотрудниками. Выбирается место корпоративного обучения
                                    – офис компании или учебные классы нашей школы иностранных языков в Москве. Эти и многие другие организационные вопросы обсуждаются перед началом учебы.</p>
                                <p>Дальше начинается самое интересное – непосредственное обучение. Ведущие методисты центра иностранных языков YES в Москве разработали уникальную методику преподавания, которая год за годом подтверждает свою эффективность.
                                    Кроме быстрого и качественного усвоения лингвистического материала, сотрудники компании укрепляют корпоративный дух, повышают личную мотивацию и профессионализм, поднимают значимость компании в деловых кругах.</p>
                            </div>
                            <div class="col-xl">
                                <p>Для достижения максимального результата на протяжении всего периода обучения сотрудников иностранному языку действует строгая система контроля качества. Так, ведется учет посещаемости занятий, который отражается в табеле.
                                    А данные предоставляются заказчику либо по требованию, либо на регулярной основе, например, в конце каждого месяца корпоративного обучения. По желанию заказчика наши специалисты разрабатывают и проводят дополнительные
                                    виды тестирования. Это позволяет точнее определить качество преподавания и усвоения материала.</p>
                                <p>По завершении корпоративного обучения иностранным языкам каждый сотрудник компании получает не только сертификат, подтверждающий прохождение курса, но и личное портфолио. В нем указан уровень владения языком перед началом
                                    обучения и в конце; обозначены слабые и сильные акценты в освоении языка; даны рекомендации преподавателя для дальнейшего совершенствования полученных знаний.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="additional section additional--video-data">
                <div class="container">
                    <h2 class="h2 additional__title">Почему компании выбирают нас?</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Индивидуальный подход</h3>
                                    <div>
                                        <p>Индивидуальный подход в формировании программы, который основывается на конечных целях заказчика в освоении уровня языка. Помощь в подготовке к публичным выступлениям, конференциям, переговорам и т.д.
                                        </p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Сертификат об обучении</h3>
                                    <div>
                                        <p>После прохождения курса обучения каждому студенту выдается сертификат и индивидуально составленное портфолио, в котором показывается уровень владения языком на начальном этапе, что было достигнуто по результатам
                                            занятий, сильные и слабые стороны студента в освоении языка, рекомендации преподавателя по дальнейшему развитию.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Система контроля качества обучения</h3>
                                    <div>
                                        <p>Учет посещаемости студентов ведется в табеле посещаемости и предоставляется заказчику по окончании каждого месяца обучения или по индивидуальному запросу. Контроль преподавательского состава академическим координатором.
                                            Разработка и проведение дополнительных видов тестирования по запросу заказчика для усиления контроля качества.
                                        </p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Обучение по авторской  методике</h3>
                                    <div>
                                        <p>Обучение по авторской коммуникативной методике, разработанной ведущими методистами нашего Центра.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="departure">
                <div class="departure__inner">
                    <button class="departure__arrow slide-arrow slide-arrow--prev text-hide js-departure-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="departure__arrow slide-arrow slide-arrow--next text-hide js-departure-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="departure__slider js-departure-slider">
                            <li class="departure__slide">
                                <img src="static/img/content/departure-photo-1.jpg" alt="Преподавателей в штате">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/exit-photo-1-ds.jpg" alt="Учеников занимаются по нашей методике">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/slider.jpg" alt="Преподавателей в штате">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="history section history--no-line history--bdt-line">
                <div class="container">
                    <h2 class="history__title h2">Центр изучения иностранных языков YES</h2>
                    <div class="history__inner">
                        <div class="row no-gutters justify-content-xl-between">
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--first"><span class="history__year">315</span>
                                    <p class="history__desc">Преподавателей в штате</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--second"><span class="history__year">2 315</span>
                                    <p class="history__desc">Учеников занимаются по нашей методике</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--third"><span class="history__year">52 439</span>
                                    <p class="history__desc">Уроков проведено за 2017 год</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--fourth"><span class="history__year">16</span>
                                    <p class="history__desc">Школ в Москве, Московской, Владимирской, Тульской областях
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teachers section teachers--no-border">
                <div class="container">
                    <h2 class="teachers__title h2"></h2>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners section partners--third-row section--grey">
                <div class="container">
                    <h2 class="partners__title h2">Компании, которые выбрали нас</h2>
                </div>
                <div class="partners__slider-wrapper">
                    <button class="partners__arrow slide-arrow slide-arrow--prev text-hide js-partners-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="partners__arrow slide-arrow slide-arrow--next text-hide js-partners-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="partners__slider js-partners-long-slider">
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/wano.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ile.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/spbmtsb.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/logistic.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/globus.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ibm.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/beko.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/mia.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/rt_labs.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/peri.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/puratos.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/hino.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/honka.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/gallery.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/custos.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/sotex.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/huhtamaki.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/itella.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/logistic.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/globus.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ibm.png" alt="null">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="thanks">
                <div class="container">
                    <h2 class="thanks__title h2">Благодарности</h2>
                </div>
                <div class="thanks__wrapper-slider">
                    <button class="thanks__arrow slide-arrow slide-arrow--prev text-hide js-thanks-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="thanks__arrow slide-arrow slide-arrow--next text-hide js-thanks-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="thanks__slider js-thanks-slider">
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-1.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-1.png" alt="thanks-1">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-2.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-2.png" alt="thanks-2">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-3.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-3.png" alt="thanks-3">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-4.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-4.png" alt="thanks-4">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-5.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-5.png" alt="thanks-5">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-6.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-6.png" alt="thanks-6">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-3.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-3.png" alt="thanks-7">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#" data-toggle="modal" data-target="#agreement">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button" data-toggle="modal" data-target="#callback">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="callback">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="callback-form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title title">Оставьте ваш номер</p>
                    <p class="form__subtitle">и мы перезвоним в удобное для вас время</p>
                    <label class="hidden" for="callback-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="callback-name">
                    <label class="hidden" for="callback-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="callback-phone">
                    <div class="callback__row">
                        <div class="callback__col"><span class="callback__line"></span>
                            <label class="callback__label d-block" for="callback-time-first">Время
                                <select class="js-select-time" id="callback-time-first">
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                </select>
                            </label>
                        </div>
                        <div class="callback__col d-flex align-items-end">
                            <label class="hidden" for="callback-time">Время</label>
                            <select class="js-select-time" id="callback-time">
                                <option>10:00</option>
                                <option selected>11:00</option>
                                <option>12:00</option>
                                <option>13:00</option>
                                <option>14:00</option>
                                <option>15:00</option>
                                <option>16:00</option>
                                <option>17:00</option>
                                <option>18:00</option>
                                <option>19:00</option>
                            </select>
                        </div>
                    </div>
                    <p class="map__conf">Нажимая на кнопку «Перезвоните мне», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">перезвоните мне</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="callbackSuccessLabel" aria-hidden="true" id="success-sended">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <div class="modal-conten map__form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title callback__title-success">Спасибо, Ваша заявка отправлена</p>
                    <p class="callback__subtitle-success">Ближайшее время наш&#160;менедер свяжется с вами.</p>
                    <button class="btn btn--red w-100" data-dismiss="modal" aria-label="Close" type="button">Закрыть</button>
                </div>
            </div>
        </div>
        <div class="agreement">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackSuccessLabel" aria-hidden="true" id="agreement">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="agreement__title map__title">Соглашение о защите прав и информации. Условия и правила использования данных.</p>
                        <div class="agreement__content" data-simplebar data-simplebar-auto-hide="false" id="agreement-content">
                            <div class="agreement__content-inner">
                                <h3>1. ВАШЕ СОГЛАСИЕ</h3>
                                <p>Предоставив Ваши персональные данные на сайте&#160;<a href="www.yescenter.ru">www.yescenter.ru&#160;</a>ЧОУ ДО Школа английского языка «ЕС» (далее YES), Вы автоматически соглашаетесь с тем, что указанные Вами данные могут
                                    быть использованы YES или аффилированными лицами YES в информационной и рекламной рассылке, в том числе по email и SMS, и Ваши данные охраняются в рамках Соглашения о защите прав. Вы можете отказаться от получения рекламной
                                    информации YES и аффилированных лиц YES, связавшись с нашим контактным центром по номеру телефона 8-800 555-44-77 или по электронному адресу&#160;<a href="mail:media@yescenter.ru">media@yescenter.ru.</a>
                                </p>
                                <h3>2. ВАШИ КОНТАКТНЫЕ ДАННЫЕ</h3>
                                <p>При бронировании курса или оформлении запроса на бесплатный тест на нашем сайте, нам необходимо узнать Ваши персональные данные - такие, как Ваше имя, эл. адрес, номер телефона и место жительства. Мы не разглашаем Ваши
                                    персональные данные за пределами организации.</p>
                                <h3>3. ИНФОРМАЦИЯ О ПОСЕТИТЕЛЯХ САЙТА www.yescenter.ru</h3>
                                <p>YES может получить доступ к информации о посещаемости от&#160;<a href="www.yescenter.ru">www.yescenter.ru&#160;</a>, например, о количестве и частоте посещаемости на нашем вебсайте. Эти данные используются только в суммарном
                                    виде и не содержат никакой персональной идентификационной информации.</p>
                                <h3>4. ИСПОЛЬЗОВАНИЕ COOKIES</h3>
                                <p>YES применяет так называемую технологию "cookies". Сookies - это информационные файлы, которые передаются с вебсайта на жесткий диск Вашего компьютера в целях хранения данной информации. Они предоставляют нам информацию
                                    о том как, когда и каким количеством людей посещаются страницы нашего вебсайта.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="callback modal fade order-course" tabindex="-1" role="dialog" aria-labelledby="orderCourceModalLabel" aria-hidden="true" id="order-course">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="order-course-form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title">Записаться
                        <br>на курсы</p>
                    <label class="hidden" for="order-course-form-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="order-course-form-name">
                    <label class="hidden" for="order-course-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="order-course-phone">
                    <label class="hidden" for="order-course-time-first">Выберите язык для изучения *</label>
                    <select class="js-select-lang-order" required id="order-course-select-course">
                        <option selected disabled>Выберите язык для изучения *</option>
                        <option>Английский язык</option>
                        <option>Немецкий язык</option>
                        <option>Французкий язык</option>
                        <option>Испанский язык</option>
                        <option>Итальянский язык</option>
                        <option>Китайский язык</option>
                        <option>Японский язык</option>
                        <option>Другой (укажите в комментариях)</option>
                    </select>
                    <label class="hidden" for="order-course-form-message">Комментарий</label>
                    <input class="form__field" placeholder="Комментарий" name="name" id="order-course-form-message">
                    <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade order-course" tabindex="-1" role="dialog" aria-labelledby="orderCourceModalLabel" aria-hidden="true" id="trial-lesson">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="trial-lesson">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title">Пробный урок
                        <br>в подарок!</p>
                    <label class="hidden" for="trial-lesson-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="trial-lesson-name">
                    <label class="hidden" for="trial-lesson-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="trial-lesson-phone">
                    <label class="hidden" for="trial-lesson-select-course">Выберите язык для изучения *</label>
                    <select class="js-select-lang-order" required id="trial-lesson-select-course">
                        <option selected disabled>Выберите язык для изучения *</option>
                        <option>Английский язык</option>
                        <option>Немецкий язык</option>
                        <option>Французкий язык</option>
                        <option>Испанский язык</option>
                        <option>Итальянский язык</option>
                        <option>Китайский язык</option>
                        <option>Японский язык</option>
                        <option>Другой (укажите в комментариях)</option>
                    </select>
                    <label class="hidden" for="trial-lesson-message">Комментарий</label>
                    <input class="form__field" placeholder="Комментарий" name="name" id="trial-lesson-message">
                    <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="orderSuccessLabel" aria-hidden="true" id="order-success">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <div class="modal-conten map__form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title callback__title-success">Поздравляем!
                        <br>теперь Вы подписаны
                        <br>на новостную
                        <br>рассылку.</p>
                    <p class="callback__subtitle-success">Теперь вы всегда будете первыми узнавать о последних новстях и акциях нашей школы! Нужен текст.</p>
                    <button class="btn btn--red w-100" data-dismiss="modal" aria-label="Close" type="button">Закрыть</button>
                </div>
            </div>
        </div>
        <div class="modal-search">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="modal-search">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <form class="modal-conten map__form form" id="search">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="map__title modal-title title">Поиск по сайту</p>
                        <div class="row no-gutters">
                            <div class="col-sm d-flex"><span class="modal-search__icon">
                      <svg class="icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="static/img/svg-symbols.svg#search"></use>
                      </svg></span>
                                <label class="hidden" for="search-field">Поиск по сайту</label>
                                <input class="form__field flex-grow-1" type="search" placeholder="Я ищу, папример: курсы анлийского языка для детей">
                            </div>
                            <div class="col-sm-auto">
                                <button class="modal-search__btn btn btn--red">найти</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-location">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="modal-location">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <form class="modal-conten map__form">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="map__title modal-title title">Выберите ваш город</p>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col"><span class="modal-location__city">Москва</span>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Москва</a>
                                        </li>
                                        <li><a href="#">Солнцево</a>
                                        </li>
                                        <li><a href="#">Хорвино</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Метро Кузьминки</a>
                                        </li>
                                        <li><a href="#">Метро Павелецкая</a>
                                        </li>
                                        <li><a href="#">Метро Перово</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Метро Каховская</a>
                                        </li>
                                        <li><a href="#">Метро Топарево</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Московская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Люберцы</a>
                                        </li>
                                        <li><a href="#">Рамеское</a>
                                        </li>
                                        <li><a href="#">Жуковский</a>
                                        </li>
                                        <li><a href="#">Балашиха</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Волокаламск</a>
                                        </li>
                                        <li><a href="#">Латкарино</a>
                                        </li>
                                        <li><a href="#">Егорьевск</a>
                                        </li>
                                        <li><a href="#">Щелково</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Подольск</a>
                                        </li>
                                        <li><a href="#">Пушкино</a>
                                        </li>
                                        <li><a href="#">Коломна</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Ленинградская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Санкт-Петербург</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Тульская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Тула</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Владимирская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Александров</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/maina99aer.js"></script>
    </body>

</html>