<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maina99aer.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form>
                                    <button class="header__you-city" type="button" data-toggle="modal" data-target="#modal-location">Ваш город:&#160;<span class="header__city">Москва</span>
                                    </button>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <button class="header__search-btn text-hide" type="button" data-toggle="modal" data-target="#modal-search">
                                    <svg class="icon" width="16" height="16" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                    </svg>Поиск
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey" type="button" data-toggle="modal" data-target="#callback">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Анлийский язык</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Курсы подготовки к экзамену IELTS</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                        <ul class="menu__submenu menu__submenu--second-level">
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Анлийский язык</a>
                                                <ul class="menu__submenu menu__submenu--third-level">
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                                    </li>
                                                    <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Немецкий язык</a>
                                            </li>
                                            <li class="menu__subitem"><a class="menu__sublink" href="#">Французкий язык</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue" data-toggle="modal" data-target="#callback">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="about.html">О компании</a>
                    </li>
                    <li class="breadcrumb__item">Отзывы</li>
                </ul>
            </div>
            <section class="page-reviews section">
                <header class="page-reviews__header">
                    <div class="container">
                        <div class="row align-items-start">
                            <div class="col-xl">
                                <h1 class="page-reviews__title h2">Отзывы</h1>
                            </div>
                            <div class="col-xl-auto">
                                <div class="page-reviews__nav nav" role="tablist"><a class="page-reviews__tab active" href="#reviews" role="tab" aria-selected="true" data-toggle="tab">отзывы</a><a class="page-reviews__tab" href="#video-reviews" role="tab" aria-selected="true" data-toggle="tab">видео-отзывы</a>
                                    <a
                                    class="page-reviews__tab" href="#handwritten-reviews" role="tab" aria-selected="true" data-toggle="tab">рукописные отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <form class="page-reviews__grey-sect" id="page-reviews">
                    <div class="container">
                        <div class="page-reviews__select-inner d-md-none">
                            <label class="page-reviews__text-review js-item-review" for="page-reviews--label"><span class="page-reviews__name-review js-name-list-reviews">Все отзывы</span><span class="page-reviews__amount-review js-amount-list-reviews">169</span>
                            </label>
                            <select class="page-reviews__select js-reviews-list" id="page-reviews--label">
                                <option value="169">Все отзывы</option>
                                <option value="19">Детские группы</option>
                                <option value="30">Группы для взрослых</option>
                                <option value="5">Корпоративное обучение</option>
                                <option value="30">Дистанционное обучение</option>
                                <option value="14">Выездные проекты</option>
                                <option value="32">Разговорный клуб</option>
                                <option value="25">Школа актерского мастерства</option>
                                <option value="7">Учебно-методический центр</option>
                            </select>
                        </div>
                        <ul class="page-reviews__filters d-none d-md-flex flex-md-wrap">
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="169" checked="checked"><span class="page-reviews__name-filter">Все отзывы</span><span class="page-reviews__amount">169</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="19"><span class="page-reviews__name-filter">Детские группы</span><span class="page-reviews__amount">19</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="30"><span class="page-reviews__name-filter">Группы для взрослых</span><span class="page-reviews__amount">30</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="5"><span class="page-reviews__name-filter">Корпоративное обучение</span><span class="page-reviews__amount">5</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="30"><span class="page-reviews__name-filter">Дистанционное обучение</span><span class="page-reviews__amount">30</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="14"><span class="page-reviews__name-filter">Выездные проекты</span><span class="page-reviews__amount">14</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="32"><span class="page-reviews__name-filter">Разговорный клуб</span><span class="page-reviews__amount">32</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="25"><span class="page-reviews__name-filter">Школа актерского мастерства</span><span class="page-reviews__amount">25</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="7"><span class="page-reviews__name-filter">Учебно-методический центр</span><span class="page-reviews__amount">7</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </form>
                <div class="page-reviews__body">
                    <div class="container">
                        <div class="page-reviews__panel active show" role="tabpanel" id="reviews">
                            <div class="row justify-content-xl-between">
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Я учусь в YES еще с открытия школы. Я могу
                                                    сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Я учусь в YES еще с открытия школы.
                                                    Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился.Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет,
                                                    добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых,&#160;</a>
                                                        </li>
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Дистанционное обучение</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-4.jpg" width="80" height="80" alt="Иванов Михаил">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Иванов Михаил</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Я в течении очень маленького периода времени
                                                    обучился. Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-5.jpg" width="80" height="80" alt="Настя Тарасюк">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Больше всего мне нравится наш педагог,
                                                    Екатерина Немцова.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-6.jpg" width="80" height="80" alt="Иван">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Иван</cite><span class="review__school">Школа в Солнцево</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Отдельное спасибо преподавателю Дарье, помогла преодолеть
                                                    неуверенность в произношении на английском.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Дистанционное обучение</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-7.jpg" width="80" height="80" alt="Смирнова Елена">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Смирнова Елена</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Понравилось. Отдельное спасибо преподавателю
                                                    Дарье, помогла преодолеть неуверенность в произношении на английском.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-8.jpg" width="80" height="80" alt="Петровченко Стас">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Петровченко Стас</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что подскажут. Я учусь в YES еще с открытия школы. Я
                                                    могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Школа актерского мастерства,&#160;</a>
                                                        </li>
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Разговорный клуб</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                        <div class="page-reviews__panel" role="tabpanel" id="video-reviews">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom page-reviews__bottom--writter"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                        <div class="page-reviews__panel" role="tabpanel" id="handwritten-reviews">
                            <div class="row justify-content-center">
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-1.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-1.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках </span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-2.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-2.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино </span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-3.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-3.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-4.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-4.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-5.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-5.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-6.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-6.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-7.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-7.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-8.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-8.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-9.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-9.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-10.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-10.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-11.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-11.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-12.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-12.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom page-reviews__bottom--writter"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button" data-toggle="modal" data-target="#order-course">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button" data-toggle="modal" data-target="#callback">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="callback">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="callback-form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title title">Оставьте ваш номер</p>
                    <p class="form__subtitle">и мы перезвоним в удобное для вас время</p>
                    <label class="hidden" for="callback-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="callback-name">
                    <label class="hidden" for="callback-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="callback-phone">
                    <div class="callback__row">
                        <div class="callback__col"><span class="callback__line"></span>
                            <label class="callback__label d-block" for="callback-time-first">Время
                                <select class="js-select-time" id="callback-time-first">
                                    <option>10:00</option>
                                    <option>11:00</option>
                                    <option>12:00</option>
                                    <option>13:00</option>
                                    <option>14:00</option>
                                    <option>15:00</option>
                                    <option>16:00</option>
                                    <option>17:00</option>
                                    <option>18:00</option>
                                    <option>19:00</option>
                                </select>
                            </label>
                        </div>
                        <div class="callback__col d-flex align-items-end">
                            <label class="hidden" for="callback-time">Время</label>
                            <select class="js-select-time" id="callback-time">
                                <option>10:00</option>
                                <option selected>11:00</option>
                                <option>12:00</option>
                                <option>13:00</option>
                                <option>14:00</option>
                                <option>15:00</option>
                                <option>16:00</option>
                                <option>17:00</option>
                                <option>18:00</option>
                                <option>19:00</option>
                            </select>
                        </div>
                    </div>
                    <p class="map__conf">Нажимая на кнопку «Перезвоните мне», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">перезвоните мне</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="callbackSuccessLabel" aria-hidden="true" id="success-sended">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <div class="modal-conten map__form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title callback__title-success">Спасибо, Ваша заявка отправлена</p>
                    <p class="callback__subtitle-success">Ближайшее время наш&#160;менедер свяжется с вами.</p>
                    <button class="btn btn--red w-100" data-dismiss="modal" aria-label="Close" type="button">Закрыть</button>
                </div>
            </div>
        </div>
        <div class="agreement">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackSuccessLabel" aria-hidden="true" id="agreement">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="agreement__title map__title">Соглашение о защите прав и информации. Условия и правила использования данных.</p>
                        <div class="agreement__content" data-simplebar data-simplebar-auto-hide="false" id="agreement-content">
                            <div class="agreement__content-inner">
                                <h3>1. ВАШЕ СОГЛАСИЕ</h3>
                                <p>Предоставив Ваши персональные данные на сайте&#160;<a href="www.yescenter.ru">www.yescenter.ru&#160;</a>ЧОУ ДО Школа английского языка «ЕС» (далее YES), Вы автоматически соглашаетесь с тем, что указанные Вами данные могут
                                    быть использованы YES или аффилированными лицами YES в информационной и рекламной рассылке, в том числе по email и SMS, и Ваши данные охраняются в рамках Соглашения о защите прав. Вы можете отказаться от получения рекламной
                                    информации YES и аффилированных лиц YES, связавшись с нашим контактным центром по номеру телефона 8-800 555-44-77 или по электронному адресу&#160;<a href="mail:media@yescenter.ru">media@yescenter.ru.</a>
                                </p>
                                <h3>2. ВАШИ КОНТАКТНЫЕ ДАННЫЕ</h3>
                                <p>При бронировании курса или оформлении запроса на бесплатный тест на нашем сайте, нам необходимо узнать Ваши персональные данные - такие, как Ваше имя, эл. адрес, номер телефона и место жительства. Мы не разглашаем Ваши
                                    персональные данные за пределами организации.</p>
                                <h3>3. ИНФОРМАЦИЯ О ПОСЕТИТЕЛЯХ САЙТА www.yescenter.ru</h3>
                                <p>YES может получить доступ к информации о посещаемости от&#160;<a href="www.yescenter.ru">www.yescenter.ru&#160;</a>, например, о количестве и частоте посещаемости на нашем вебсайте. Эти данные используются только в суммарном
                                    виде и не содержат никакой персональной идентификационной информации.</p>
                                <h3>4. ИСПОЛЬЗОВАНИЕ COOKIES</h3>
                                <p>YES применяет так называемую технологию "cookies". Сookies - это информационные файлы, которые передаются с вебсайта на жесткий диск Вашего компьютера в целях хранения данной информации. Они предоставляют нам информацию
                                    о том как, когда и каким количеством людей посещаются страницы нашего вебсайта.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="callback modal fade order-course" tabindex="-1" role="dialog" aria-labelledby="orderCourceModalLabel" aria-hidden="true" id="order-course">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="order-course-form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title">Записаться
                        <br>на курсы</p>
                    <label class="hidden" for="order-course-form-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="order-course-form-name">
                    <label class="hidden" for="order-course-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="order-course-phone">
                    <label class="hidden" for="order-course-time-first">Выберите язык для изучения *</label>
                    <select class="js-select-lang-order" required id="order-course-select-course">
                        <option selected disabled>Выберите язык для изучения *</option>
                        <option>Английский язык</option>
                        <option>Немецкий язык</option>
                        <option>Французкий язык</option>
                        <option>Испанский язык</option>
                        <option>Итальянский язык</option>
                        <option>Китайский язык</option>
                        <option>Японский язык</option>
                        <option>Другой (укажите в комментариях)</option>
                    </select>
                    <label class="hidden" for="order-course-form-message">Комментарий</label>
                    <input class="form__field" placeholder="Комментарий" name="name" id="order-course-form-message">
                    <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade order-course" tabindex="-1" role="dialog" aria-labelledby="orderCourceModalLabel" aria-hidden="true" id="trial-lesson">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <form class="modal-conten form map__form" id="trial-lesson">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title modal-title">Пробный урок
                        <br>в подарок!</p>
                    <label class="hidden" for="trial-lesson-name">Представьтесь, пожалуйста *</label>
                    <input class="form__field" placeholder="Представьтесь, пожалуйста *" name="name" required id="trial-lesson-name">
                    <label class="hidden" for="trial-lesson-phone">Контактный номер телефона *</label>
                    <input class="form__field callback__phone" type="tel" placeholder="Контактный номер телефона *" name="phone" required id="trial-lesson-phone">
                    <label class="hidden" for="trial-lesson-select-course">Выберите язык для изучения *</label>
                    <select class="js-select-lang-order" required id="trial-lesson-select-course">
                        <option selected disabled>Выберите язык для изучения *</option>
                        <option>Английский язык</option>
                        <option>Немецкий язык</option>
                        <option>Французкий язык</option>
                        <option>Испанский язык</option>
                        <option>Итальянский язык</option>
                        <option>Китайский язык</option>
                        <option>Японский язык</option>
                        <option>Другой (укажите в комментариях)</option>
                    </select>
                    <label class="hidden" for="trial-lesson-message">Комментарий</label>
                    <input class="form__field" placeholder="Комментарий" name="name" id="trial-lesson-message">
                    <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a class="js-open-agreement" href="#" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#agreement">политикой конфиденциальности</a>
                    </p>
                    <button class="btn btn--red w-100 js-succes-send">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="callback modal fade" tabindex="-1" role="dialog" aria-labelledby="orderSuccessLabel" aria-hidden="true" id="order-success">
            <div class="modal-dialog d-flex justify-content-center" role="document">
                <div class="modal-conten map__form">
                    <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                        <svg class="icon" width="14" height="14" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#close"></use>
                        </svg>Закрыть
                    </button>
                    <p class="map__title callback__title-success">Поздравляем!
                        <br>теперь Вы подписаны
                        <br>на новостную
                        <br>рассылку.</p>
                    <p class="callback__subtitle-success">Теперь вы всегда будете первыми узнавать о последних новстях и акциях нашей школы! Нужен текст.</p>
                    <button class="btn btn--red w-100" data-dismiss="modal" aria-label="Close" type="button">Закрыть</button>
                </div>
            </div>
        </div>
        <div class="modal-search">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="modal-search">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <form class="modal-conten map__form form" id="search">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="map__title modal-title title">Поиск по сайту</p>
                        <div class="row no-gutters">
                            <div class="col-sm d-flex"><span class="modal-search__icon">
                      <svg class="icon" width="16" height="16" aria-hidden="true">
                        <use xlink:href="static/img/svg-symbols.svg#search"></use>
                      </svg></span>
                                <label class="hidden" for="search-field">Поиск по сайту</label>
                                <input class="form__field flex-grow-1" type="search" placeholder="Я ищу, папример: курсы анлийского языка для детей">
                            </div>
                            <div class="col-sm-auto">
                                <button class="modal-search__btn btn btn--red">найти</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-location">
            <div class="callback modal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true" id="modal-location">
                <div class="modal-dialog d-flex justify-content-center modal-dialog-centered" role="document">
                    <form class="modal-conten map__form">
                        <button class="btn-close form__close" type="button" data-dismiss="modal" aria-label="Close">
                            <svg class="icon" width="14" height="14" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#close"></use>
                            </svg>Закрыть
                        </button>
                        <p class="map__title modal-title title">Выберите ваш город</p>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col"><span class="modal-location__city">Москва</span>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Москва</a>
                                        </li>
                                        <li><a href="#">Солнцево</a>
                                        </li>
                                        <li><a href="#">Хорвино</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Метро Кузьминки</a>
                                        </li>
                                        <li><a href="#">Метро Павелецкая</a>
                                        </li>
                                        <li><a href="#">Метро Перово</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Метро Каховская</a>
                                        </li>
                                        <li><a href="#">Метро Топарево</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Московская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Люберцы</a>
                                        </li>
                                        <li><a href="#">Рамеское</a>
                                        </li>
                                        <li><a href="#">Жуковский</a>
                                        </li>
                                        <li><a href="#">Балашиха</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Волокаламск</a>
                                        </li>
                                        <li><a href="#">Латкарино</a>
                                        </li>
                                        <li><a href="#">Егорьевск</a>
                                        </li>
                                        <li><a href="#">Щелково</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Подольск</a>
                                        </li>
                                        <li><a href="#">Пушкино</a>
                                        </li>
                                        <li><a href="#">Коломна</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Ленинградская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Санкт-Петербург</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Тульская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Тула</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-location__row">
                            <div class="modal-location__container">
                                <div class="modal-location__city-col">Владимирская
                                    <br>область</div>
                                <div class="modal-location__col-list">
                                    <ul class="modal-location__list">
                                        <li><a href="#">Александров</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/maina99aer.js"></script>
    </body>

</html>