<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item">О компании</li>
                </ul>
            </div>
            <section class="about">
                <div class="container">
                    <h1 class="about__title h2">Центр изучения иностранных языков&#160;YES</h1>
                    <div class="row">
                        <div class="col-md-auto">
                            <div class="about__col">
                                <div class="about__photo">
                                    <img src="static/img/content/about-photo.jpg" alt="Сергей Афанаскин">
                                </div>
                                <div class="about__info d-xl-none">
                                    <cite class="about__name">Сергей Афанаскин</cite><span class="about__prof">Директор YES Education Group</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="about__desc">
                                <p>Современное образовательное пространство уже не имеет границ. Мы выбрали свой путь, завоевывая право на достойное место среди самых достойных. С первых дней открытия Центра мы стремимся соединить богатый опыт и традиции
                                    лучших языковых школ Европы с новаторским, иногда неожиданным подходом к решению многих проблем, возникающих в процессе обучения иностранным языкам.</p>
                                <p>Наша цель — обеспечить российским студентам качественное языковое образование на уровне международных стандартов. Это значит: лучший преподавательский состав, оригинальные проекты, самые эффективные учебные материалы, перспективные
                                    программы, современное оборудование, комфортные аудитории и многое другое.</p>
                            </div>
                            <div class="about__info d-none d-xl-block">
                                <cite class="about__name">Сергей Афанаскин</cite><span class="about__prof">Директор YES Education Group</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="forms-education section section--grey forms-education--our-mission">
                <div class="container">
                    <h2 class="forms-education__title h2">Наша миссия</h2>
                    <div class="forms-education__row js-form-education-slider">
                        <div class="forms-education__col">
                            <article class="forms-education__item">
                                <h3 class="forms-education__subject">Свобода общения</h3>
                                <p class="forms-education__text">Мы дарим свободу общения, не ограниченного языковыми барьерами и способствуем интеллектуальному, культурному, профессиональному, социальному развитию и росту.</p>
                            </article>
                        </div>
                        <div class="forms-education__col">
                            <article class="forms-education__item">
                                <h3 class="forms-education__subject">Раскрытие потенциала</h3>
                                <p class="forms-education__text">Мы создаём условия для раскрытия вашего творческого потенциала и самореализации в различных сферах жизни: в семье, работе, учёбе, творчестве, увлечениях.</p>
                            </article>
                        </div>
                        <div class="forms-education__col">
                            <article class="forms-education__item">
                                <h3 class="forms-education__subject">Уважение друг к другу</h3>
                                <p class="forms-education__text">Мы создаём атмосферу доверия и честности в отношениях, уважения друг к другу, обмена знаниями и опытом, умениями и открытиями в процессе равноправного общения.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="history section">
                <div class="container">
                    <h2 class="history__title h2">Немного истории</h2>
                    <div class="history__inner">
                        <div class="row no-gutters justify-content-xl-between">
                            <div class="col-md-4">
                                <div class="history__item history__item--first"><span class="history__year">2000 <span>г.</span></span>
                                    <p class="history__desc">Была открыта первая школа обучения иностранным языкам YES в городе Жуковский.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="history__item history__item--second"><span class="history__year">16 школ</span>
                                    <p class="history__desc">В Московской области и Москве, открыто на данный момент.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="history__item history__item--third"><span class="history__year">за 17  лет</span>
                                    <p class="history__desc">Мы обучили тысячи студентов самых разных возрастов, накопили огромный опыт.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="additional section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Мы учим верить в собственные силы</h3>
                                    <div>
                                        <p>Все обучение построено так, чтобы пройти тропой маленьких спехов к большим победам. Не важно, 3 года студенту или 50 — начиная с самых первых занятий, ученики добиваются реальных результатов.</p>
                                        <p>Каждый новый урок открывает новое, делая окружающий мир интереснее. Каждый ваш успех поощряется преподавателем и группой. Вы оказываетесь в атмосфере, в которой не страшно совершить ошибку и не бывает неловких ситуаций.
                                            Все направлено на то, чтобы вдохновить вас через ваши собственные успехи. Одним словом, у нас вы узнаете, что значит получать удовольствие от изучения языка.</p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Мы воспитываем лучших преподавателей</h3>
                                    <div>
                                        <p>Мы не просто ищем преподавателей-звезд. Мы выращиваем их сами. Качество обучения, которое мы взяли за стандарт, очень требовательно как к опыту преподавания, так и к навыкам общения преподавателя со студентами,
                                            к умению находить личный подход. Чтобы достигнуть этого качества, мы создали собственный центр обучения преподавателей.</p>
                                        <p>Прежде чем работать с вами, каждый преподаватель проходит в нем подготовку и сдает квалификационные экзамены. В результате вы получаете исключительную поддержку на всех этапах обучения — от работы в классе до выполнения
                                            домашних заданий. Преподаватель находит подход к любому студенту, помогает в любой ситуации, является и экспертом, и собеседником.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Мы делаем обучение увлекательным</h3>
                                    <div>
                                        <p>Мы сделали все, чтобы изучение языка превратилось в увлекательный досуг. Забудьте о скучных занятиях, на которых приходится держать себя в руках, чтобы не заснуть! Вместо монотонных упражнений вы занимаетесь постоянными
                                            исследованиями и саморазвитием.</p>
                                        <p>Занятия проходят не только в стенах учебного центра, но и с выездом в разные интересные места. Тематический разговорный клуб позволяет вам оттачивать навыки общения за чашечкой чая в приятной компании собеседников.</p>
                                        <p>Дети и подростки постоянно участвуют в проектных занятиях. Давно известно, что информация гораздо лучше усваивается, когда она связана с яркими эмоциями. Вы ведь прямо сейчас можете восстановить буквально по кадрам
                                            ситуации из жизни, подарившие вам яркие воспоминания. Тот же самый принцип мы используем в проектных занятиях — добавляем к обучению множество волнующих эмоций, вовлекая студентов в небольшие приключения. Будь
                                            то поход в театр на спектакль на иностранном языке для взрослых или совместная подготовка и презентация плаката о любимых героях для детей.</p>
                                        <p>Продолжать можно долго, но ни одни слова не передадут атмосферы, царящей в центрах обучения. Поэтому мы приглашаем вас убедиться во всем лично — просто запишитесь на бесплатное занятие, и все остальное мы сделаем
                                            сами.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="departure">
                <div class="departure__inner">
                    <button class="departure__arrow slide-arrow slide-arrow--prev text-hide js-departure-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="departure__arrow slide-arrow slide-arrow--next text-hide js-departure-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="departure__slider js-departure-slider">
                            <li class="departure__slide">
                                <img src="static/img/content/departure-photo-1.jpg" alt="Преподавателей в штате">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/exit-photo-1-ds.jpg" alt="Учеников занимаются по нашей методике">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/slider.jpg" alt="Преподавателей в штате">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="teachers section teachers--bb-none">
                <div class="container">
                    <h2 class="teachers__title h2">Наши преподаватели</h2>
                    <p class="teachers__subtitle subtitle">Приходите к нам учиться, и мы станем друзьями! Изучение нового языка в школе YES — это новые знакомства с интересными людьми, общение на актуальные темы и неформальная дружеская обстановка. Это поможет Вам получать и передавать новые
                        знания и другую полезную информацию, выдавать новые идеи и творить.</p>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="interestring-education courses interestring-education--padding-bottom section--grey">
                <div class="container">
                    <h2 class="interestring-education__title h2">Меня интересует обучение</h2>
                </div>
                <div class="courses__content courses__content--slider">
                    <div class="container">
                        <div class="courses__panel active show">
                            <div class="row js-slider-course">
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для детей</br>(3-10 лет)</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для взрослых</a></h3>
                                        <p class="lang-card__desc">Занятия 1—2 раза в неделю</br>От 380 руб. / академ. час Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для подростков</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час.Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Корпоративный английский</a></h3>
                                        <p class="lang-card__desc">Все виды обучения — индивидуальное, групповое и дистанционное.</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="courses__dots"></div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="static/js/separate-js/svg4everybody.min.js"></script>
            <script>
                svg4everybody();
            </script>
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script src="static/js/main71viio.js"></script>
        </div>
    </body>

</html>