<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Информация  </a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">База знаний</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Английский язык</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Грамматика</a>
                    </li>
                    <li class="breadcrumb__item">Числительные</li>
                </ul>
            </div>
            <section class="article">
                <div class="container">
                    <h1 class="h2">Числительные</h1>
                </div>
                <div class="article-menu section--grey">
                    <div class="container">
                        <div class="article-menu__mobile d-md-none">
                            <label class="hidden" for="lang">язык</label>
                            <select class="form__select js-sub-menu-article mb-4" id="lang">
                                <option value="page-url">Английский</option>
                                <option value="page-url">Немецкий</option>
                                <option value="page-url">Французкий</option>
                                <option value="page-url">Итальянский</option>
                                <option value="page-url">Испанский</option>
                                <option value="page-url">Китайский</option>
                                <option value="page-url">Японский</option>
                            </select>
                            <label class="hidden" for="section-menu">Раздел</label>
                            <select class="form__select js-sub-menu-article" id="section-menu">
                                <option value="page-url">Фонетика</option>
                                <option value="page-url">Грамматика</option>
                                <option value="page-url">Видеоуроки</option>
                                <option value="page-url">Пословицы и поговорки</option>
                                <option value="page-url">Афоризмы</option>
                                <option value="page-url">Анекдоты</option>
                                <option value="page-url">Видео</option>
                                <option value="page-url">Книги</option>
                                <option value="page-url">С чего начать изучение языка</option>
                                <option value="page-url">Изучение языка</option>
                                <option value="page-url">Уроки онлайн</option>
                            </select>
                        </div>
                    </div>
                    <div class="article-menu__row d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-auto"><span>язык</span>
                                </div>
                                <div class="col">
                                    <ul class="article-menu__list">
                                        <li class="active"><a href="#">Английский</a>
                                        </li>
                                        <li><a href="#">Немецкий</a>
                                        </li>
                                        <li><a href="#">французкий</a>
                                        </li>
                                        <li><a href="#">итальянский</a>
                                        </li>
                                        <li><a href="#">испанский</a>
                                        </li>
                                        <li><a href="#">китайский</a>
                                        </li>
                                        <li><a href="#">японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-menu__row d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="col-auto"><span>Раздел</span>
                                </div>
                                <div class="col">
                                    <ul class="article-menu__list">
                                        <li><a href="#">Алфавит</a>
                                        </li>
                                        <li><a href="#">Фонетика</a>
                                        </li>
                                        <li class="active"><a href="#">Грамматика</a>
                                        </li>
                                        <li><a href="#">Видеоуроки</a>
                                        </li>
                                        <li><a href="#">Пословицы и поговорки</a>
                                        </li>
                                        <li><a href="#">Афоризмы</a>
                                        </li>
                                        <li><a href="#">Анекдоты</a>
                                        </li>
                                        <li><a href="#">Видео</a>
                                        </li>
                                        <li><a href="#">Книги</a>
                                        </li>
                                        <li><a href="#">С чего начать</a>
                                        </li>
                                        <li><a href="#">изучение языка</a>
                                        </li>
                                        <li><a href="#">Уроки онлайн</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article__intro">
                    <div class="container">
                        <div class="article__intro-inner">
                            <p>Если вы одолели английский алфавит, то и с цифрами справитесь легко. Хотя бы потому, что выглядят они точь-в-точь, как русские, потому что арабские! Осталось только разобраться с их названием и некоторыми особенностями. А мы
                                вам в этом поможем! Итак, лучше всего учить цифры поэтапно, чтобы не запутаться. Начнём с количественных числительных (Cardinal Numbers).</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="article__content">
                        <p><b>1.&#160;</b>Называются они так, потому что обозначают количество чего-либо: один гиппопотам, два гиппопотама, три гиппопотама и так далее. Давайте глянем, как пишутся цифры до 10.</p>
                        <p>Но я бы рекомендовал заучивать этот блок ещё с парой чисел —<i>&#160;eleven&#160;</i>(11) и<i>&#160;twelve&#160;</i>(12). Дело в том, что в Англии традиционно &quot;дюжинная&quot; система цифр. Даже яйца не десятками, а &quot;двенадцатками&quot;
                            считают. Как выучить эти двенадцать слов? Повторить раз десять, как стишок – и само запомнится. Но если перед вами до сих пор стоит этот вопрос, то вот вам старая добрая &quot;<a href="#">Улица Сезам</a>&quot;.</p>
                        <hr>
                        <p><b>2.&#160;</b>Второй этап именуется "тинейджерским". Ведь именно так называют подростков 13-19 лет. А всё потому, что в конце каждой цифры стоит суффикс<i>&#160;- teen&#160;</i>. Сами посмотрите:</p>
                        <img src="static/img/content/cardinal_numbers.png"
                        alt="cardinal numbers">
                        <p>Самые внимательные не могли не обратить внимание на небольшие изменения в написании и произношении двух цифр. Предлагаю их записать отдельно.</p>
                        <ul>
                            <li>13 –<i>&#160;thirteen&#160;</i>(не threeteen!)</li>
                            <li>15 –<i>&#160;fifteen&#160;</i>(не fiveteen!)</li>
                        </ul>
                        <p>Кстати, ударение будет на обоих слогах. Даже лучше – на последнем: [fɪfˈtiːn].</p>
                        <p>Не будем долго останавливаться на втором этапе, а сразу перейдём к третьему. Заметили, что чем дальше мы двигаемся, тем бОльшие промежутки охватываем?</p>
                        <hr>
                        <p><b>3.&#160;</b>Третий этап предполагает изучение цифр аж до ста. Смешно сказать – "изучение"! Необходимо просто запомнить две буквы -ty. И теперь можно смело добавлять их ко всем цифрам до 10, чтобы получить десятки.</p>
                        <img src="static/img/content/numerals.png"
                        alt="numerals">
                        <p>*Примечание. Посмотрите пристально на цифру 40. В написании она теряет букву 'u' – forty.</p>
                        <ul>
                            <li>21 –<i>&#160;twenty-one</i>
                            </li>
                            <li>32 –<i>&#160;thirty-two</i>
                            </li>
                            <li>43 –<i>&#160;forty-three</i>
                            </li>
                        </ul>
                        <p>Ударение же на этот раз будет стоять на первом слоге: [ˈfɪfti].</p>
                        <hr>
                        <p><b>4.&#160;</b>Четвёртый, и он же последний этап. Вбирает в себя оставшиеся крупные цифры – сотни, тысячи, миллионы, миллиарды... Запомните их названия – и считайте, что английские числа повержены.</p>
                        <ul>
                            <li>100 –<i>&#160;hundred</i>
                            </li>
                            <li>1 000 –<i>&#160;thousand</i>
                            </li>
                            <li>1 000 000 –<i>&#160;million</i>
                            </li>
                            <li>1 000 000 000 –<i>&#160;billion</i>
                            </li>
                        </ul>
                        <p>Для того, чтобы назвать цифру, скажем, 200, говорим и пишем<b>&#160;'two hundred'&#160;</b>. И -s к сотням, тысячам и т. д. не ставим! А вот союз 'and' ставим обязательно, если цифры снова не круглые и вы в Англии.</p>
                        <ul>
                            <li>235 – two hundred<b>&#160;AND&#160;</b>thirty-five</li>
                            <li>999 – nine hundred<b>&#160;AND&#160;</b>ninety-nine</li>
                        </ul>
                        <p>Если вы в США, про 'and' разрешается забыть. Там к этому отнесутся спокойно. Но давайте потренируемся на чём-нибудь посложнее.</p>
                        <ul>
                            <li>3 837 –<i>&#160;three thousand, eight hundred and thirty-seven</i>
                            </li>
                            <li>1 986 –<i>&#160;one (a) thousand, nine hundred and eighty-six</i>
                            </li>
                        </ul>
                        <hr>
                        <h2>Порядковые числительные (Ordinal Numbers)</h2>
                        <p>Это те цифры, которые идут по порядку. Это как на физкультуре: на первый, второй, третий – рассчитайсь! Порядковые числительные отвечают на вопрос "какой?". И если вы думаете, что сейчас начнётся тихий ужас, как в русском языке
                            с его падежами, то можете облегчённо выдохнуть. Почти все цифры подобного рода образуются одинаково – при помощи определённого артикля<i>&#160;'the'&#160;</i>и суффикса<i>&#160;-th&#160;</i>. Таблицу в студию!</p>
                        <img src="static/img/content/ordinal_numbers.png"
                        alt="ordinal_numbers">
                        <p>*Примечание. В англоязычных таблицах часто опускают 'the'.</p>
                        <p>Исключение составляют первые три цифры. Впрочем, как и в русском:</p>
                        <ul>
                            <li>Один – первый</li>
                            <li>Два – второй</li>
                            <li>Три – третий</li>
                        </ul>
                        <p>В английском это выглядит так:</p>
                        <ul>
                            <li>One – the<i>&#160;first</i>
                            </li>
                            <li>Two – the<i>&#160;second</i>
                            </li>
                            <li>Three – the<i>&#160;third</i>
                            </li>
                        </ul>
                        <p>Ну-ка, тест на внимательность: какие ещё изменения в словах вы видите на картинке сверху?
                            <br>Глянули? А теперь можете свериться:</p>
                        <ul>
                            <li>Five –<i>&#160;fifth</i>
                            </li>
                            <li>Nine –<i>ninth</i>
                            </li>
                            <li>Twelve –<i>&#160;twelfth</i>
                            </li>
                            <li>Twenty –<i>&#160;twentieth</i>
                            </li>
                        </ul>
                        <p>Ну, а в конце немного отойдём в сторону от теории и приблизимся вплотную к практике.</p>
                        <hr>
                        <h2>Телефонный номер (Telephone Number)</h2>
                        <p>Вот, например, как бы вы продиктовали англоязычному собеседнику свой номер телефона: 8-899-023-45-67? Не зная принятых правил, так бы, наверное, и продиктовали: восемь, восемьсот девяносто девять, ноль двадцать три... В английском
                            всё куда проще. Следует называть сами цифры по очереди. Если встречаются двойные, то нужно сказать слово 'double' ("двойная") и цифру, которая удваивается. А если в номере есть ноль, то его можно назвать 'zero', хотя предпочтительнее
                            произнести буквой 'o'. Давайте на нашем примере покажу наглядно:</p>
                        <ul>
                            <li><i>&#160;8-899-023-45-67</i>
                            </li>
                            <li><i>&#160;Double eight double nine zero two three four five six seven</i>
                            </li>
                        </ul>
                        <hr>
                        <h2>Годы (Years)</h2>
                        <p>Года англоязычные граждане произносят десятками, что тоже куда проще, чем у нас:</p>
                        <ul>
                            <li>1990 –<i>&#160;nineteen ninety</i>
                            </li>
                            <li>1999 –<i>&#160;nineteen ninety-nine</i>
                            </li>
                        </ul>
                        <p>С двухтысячными, правда, пока не так.</p>
                        <ul>
                            <li>2000 –<i>&#160;two thousand</i>
                            </li>
                            <li>2017 –<i>&#160;two thousand (and) seventee</i>
                            </li>
                        </ul>
                        <p><i>&#160;Pages, buses, rooms etc.</i>
                        </p>
                        <p>Страницы, номера автобусов, комнат и т. д. мы называем порядковыми числительными: восьмая страница, первый автобус, пятая комната. И тут английский нам жизнь сильно упрощает, предпочитая количественные числительные:</p>
                        <ul>
                            <li><i>&#160;Page eight</i>
                            </li>
                            <li><i>&#160;Bus one</i>
                            </li>
                            <li><i>&#160;Room five</i>
                            </li>
                        </ul>
                        <p>Что ж, надеюсь, основные правила, связанные с цифрами, вас не напугали. В русском языке эта тема считается одной из самых сложных. А в английском, как видите, всё очень просто.</p>
                    </div>
                    <div class="pagination">
                        <div class="pagination__inner">
                            <div class="row justify-content-md-between align-items-md-center">
                                <div class="col-md-auto order-md-2">
                                    <ul class="pagination__list">
                                        <li class="pagination__page active"><a class="pagination__link" href="#">1</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">2</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">3</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">4</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">5</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">6</a>
                                        </li>
                                        <li class="pagination__page"><a class="pagination__link" href="#">7</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-auto mr-auto mr-md-0 order-md-1"><a class="pagination__arrow show-all disable" href="#"><span>&larr;&nbsp;</span>Предыдущая
                      <div class="d-none d-xl-inline">&#160;страница</div></a>
                                </div>
                                <div class="col-auto ml-auto ml-md-0 order-md-3"><a class="pagination__arrow show-all" href="#">следующая&#160;
                      <div class="d-none d-xl-inline">страница&#160;</div><span>&nbsp;&rarr;</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article__like section--grey">
                    <div class="container">
                        <div class="article__inner">
                            <div class="row align-items-md-center">
                                <div class="col-md">
                                    <p class="article__like-text h3"><span>Вам понравилась статья?&#160;</span>Поделитесь ею с друзьями</p>
                                </div>
                                <div class="col-md-auto">
                                    <img src="static/img/general/socials.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>