<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Информация  </a>
                    </li>
                    <li class="breadcrumb__item">Ваши вопросы</li>
                </ul>
            </div>
            <section class="issues">
                <div class="container">
                    <header class="issues__header">
                        <div class="row align-items-md-center">
                            <div class="col-md">
                                <h1 class="issues__title h2 mb-md-0">Ваши вопросы</h1>
                            </div>
                            <div class="col-md-auto">
                                <button class="issues__btn btn btn--red" type="button">задать вопрос</button>
                            </div>
                        </div>
                    </header>
                    <ul class="issues__list">
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Валентин</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">14 сентября 2015</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">Я очень занятой человек, у меня много работы и я боюсь, что ваш график работы меня может не устроить?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Молодая мама</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">14 сентября 2015</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">В ваших центрах занимаются совсем маленькие дети. Неужели это возможно обучать иностранному языку трехлетних малышей, ведь они даже не умеют читать и писать по-русски?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Михаил Рыжов</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">14 сентября 2015</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">Сейчас на рынке курсов иностранного языка появилось множество школ-однодневок, сегодня они есть, завтра нет и обучение в них соответствующее. Что вы можете сказать о себе?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Николай Гладков</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">14 сентября 2015</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">Зачем тратить время на грамматику, если нужен только разговорный курс для элементарного общения?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Маргарита</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">Антон</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">Какие студенты посещают ваши курсы? Для чего они изучают языки?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                        <li class="issues__item">
                            <div class="issues__info">
                                <div class="row no-gutters align-items-md-baseline">
                                    <div class="col-md-auto">
                                        <cite class="issues__author">Антон</cite>
                                    </div>
                                    <div class="col-md"><span class="issues__date">14 сентября 2015</span>
                                    </div>
                                </div>
                            </div>
                            <p class="issues__question">Сейчас на рынке курсов иностранного языка появилось множество школ-однодневок, сегодня они есть, завтра нет и обучение в них соответствующее. Что вы можете сказать о себе?</p>
                            <button class="issues__read-more text-red js-toggle-answer" type="button">читать ответ</button>
                            <p class="issues__answer js-issue-answer">Безусловно, возможно! Более того, чем раньше ребенок начнет знакомиться с иноязычной речью, тем лучше для него. Психологами совершенно однозначно доказано, что за одинаковый срок дошколята способны усваивать информацию в 15
                                раз быстрее, чем взрослый человек. На русском языке мы начинаем говорить, не умея читать и писать. Мы учимся через игру, мамины песенки и жизненный опыт. Тоже самое происходит и на наших занятиях. Ребятки играют, поют,
                                общаются друг с другом в жизненных ситуациях и, сами того не замечая, постигают азы английского языка. На занятиях наши преподаватели используют уникальную методику Валерии Мещеряковой, умело сочетая ее с инновациями британских
                                методистов.</p>
                        </li>
                    </ul>
                    <footer class="issues__footer d-flex justify-content-center"><a class="issues__show-more btn btn--grey text-defaul" href="#">показать еще</a>
                    </footer>
                </div>
            </section>
            <section class="ask-question section section--grey">
                <div class="container">
                    <h2 class="ask-question__title h2">задать вопрос</h2>
                    <form class="ask-question__form form" id="ask-question">
                        <div class="ask-question__row-field">
                            <div class="ask-question__col-field">
                                <label class="hidden" for="reg-for-course-full-name">Ваше имя и фамилия</label>
                                <input class="ask-question__field form__field" type="text" id="reg-for-course-full-name" placeholder="Ваше имя и фамилия *" required>
                            </div>
                            <div class="ask-question__col-field">
                                <label class="hidden" for="reg-for-course-email">Электронная почта</label>
                                <input class="ask-question__field form__field" type="email" id="reg-for-course-email" placeholder="Электронная почта">
                            </div>
                            <div class="ask-question__col-field ask-question__col-field--w100-md">
                                <label class="hidden" for="order-lesson-language">Выбрать филиал</label>
                                <select class="js-select-lang-order" id="order-lesson-language">
                                    <option selected disabled>Выбрать филиал</option>
                                    <option>Английский</option>
                                    <option>Французкий</option>
                                    <option>Японский</option>
                                    <option>Китайский</option>
                                </select>
                            </div>
                            <div class="ask-question__col-field w-100">
                                <label class="hidden" for="reg-for-course-aim">Напишите свой вопрос</label>
                                <input class="ask-question__field form__field" type="text" id="reg-for-course-aim" placeholder="Напишите свой вопрос">
                            </div>
                        </div>
                        <div class="ask-question__footer">
                            <div class="row align-items-md-center justify-content-xl-between">
                                <div class="col-md col-xl-8">
                                    <p class="ask-question__polityca">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                                    </p>
                                </div>
                                <div class="col-md-auto">
                                    <button class="ask-question__submit btn btn--red">Отправить вопрос</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>