<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="foreign-lang.html">Иностранные языки</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="eng.html">Курсы английского языка</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="for-kids.html">Для детей</a>
                    </li>
                    <li class="breadcrumb__item">3-4 лет</li>
                </ul>
            </div>
            <section class="page-forKids-intro">
                <div class="container">
                    <h2 class="h2 page-programs__title">Курсы английского языка для детей 3-4 лет</h2>
                    <p class="page-forKids-intro__subtitle subtitle">Центр иностранных языков YES предлагает эффективные курсы для детей от 3 лет и старше. Ознакомление маленьких студентов с азами английского языка происходит в игровой, увлекательной форме. Красочные картинки, песни, мультфильмы и другой
                        образовательный материал, которые сопровождают начальное обучение детей, вызывает искренний интерес у ребят и позволяет запоминать новые слова и грамматику достаточно просто. Курсы английского языка для детей от 3 до 4 лет предусматривают
                        многоэтапное изучение языка. На первой стадии обучения важную роль играет регулярное повторение названий предметов и действий в разных ситуациях. Для освоения и закрепления знаний дети участвуют в сюжетно-ролевых играх. Постепенно
                        маленькие студенты начинают запоминать много английских слов, составляют простые предложения и ведут несложные диалоги.</p>
                </div>
            </section>
            <section class="features pt-0 features--no-border page-kids__features features--no-shadow">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--light">
                                    <img src="static/img/general/light.svg" width="30" height="44" alt="Уникальная&lt;br&gt;авторская методика&lt;br&gt;без зубрежки">
                                </div>
                                <h3 class="features__name">Уникальная<br>авторская методика<br>без зубрежки
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--thumb">
                                    <img src="static/img/general/thumb.svg" width="40" height="44" alt="Использование&lt;br&gt;игрового подхода">
                                </div>
                                <h3 class="features__name">Использование<br>игрового подхода
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--parachute">
                                    <img src="static/img/general/parachute.svg" width="46" height="44" alt="Вовлечение&lt;br&gt;в процесс посредством&lt;br&gt;визуализации">
                                </div>
                                <h3 class="features__name">Вовлечение<br>в процесс посредством<br>визуализации
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--pencil">
                                    <img src="static/img/general/pencil.svg" width="34" height="45" alt="Языковое погружение&lt;br&gt;через различные&lt;br&gt;методы">
                                </div>
                                <h3 class="features__name">Языковое погружение<br>через различные<br>методы
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--children">
                                    <img src="static/img/general/children.svg" width="35" height="46" alt="Обучение детей —&lt;br&gt;наше приоритетное&lt;br&gt;направление">
                                </div>
                                <h3 class="features__name">Обучение детей —<br>наше приоритетное<br>направление
                  </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page-for-kids-small page-forKids section section--grey">
                <div class="container">
                    <div class="timetable timetable--kids">
                        <h2 class="timetable__title h2">Ближайшие курсы английского языка для детей 3-4 лет</h2>
                        <p class="subtitle timetable__subtitle">Стоимость курса указана на нашем сайте. Вы можете отправить запрос на зачисление на определенный курс (расписание смотрите ниже). Запись будет подтверждена после проверки наличия свободных мест в группе. В любом случае мы свяжемся
                            с Вами, чтобы обсудить подходящее для вас расписание.</p>
                        <div class="timetable__list d-xl-none">
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Солнцево</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">группа</td>
                                                <td>pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">день недели</td>
                                                <td>вторник, четверг</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время</td>
                                                <td>17:00—18:00</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Ховрино</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">группа</td>
                                                <td>pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">день недели</td>
                                                <td>вторник, четверг</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время</td>
                                                <td>19:00—20:00</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Ховрино</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">группа</td>
                                                <td>pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">день недели</td>
                                                <td>вторник, четверг</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время</td>
                                                <td>10:00—11:00</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Солнцево</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">группа</td>
                                                <td>pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">день недели</td>
                                                <td>вторник, четверг</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время</td>
                                                <td>17:00—18:00</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <table class="timetable__table-d d-none d-xl-table">
                            <thead>
                                <tr>
                                    <th class="timetable__th">Школа</th>
                                    <th class="timetable__th">группа</th>
                                    <th class="timetable__th">день недели</th>
                                    <th class="timetable__th">время</th>
                                    <th class="timetable__th">ак.часов в неделю</th>
                                    <th class="timetable__th">Стоимость ак.ч.</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Солнцево</td>
                                    <td>pre-starter</td>
                                    <td>вторник, четверг</td>
                                    <td>17:00—18:00</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ховрино</td>
                                    <td>pre-starter</td>
                                    <td>вторник, четверг</td>
                                    <td>19:00—20:00</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ховрино</td>
                                    <td>pre-starter</td>
                                    <td>вторник, четверг</td>
                                    <td>10:00—11:00</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Солнцево</td>
                                    <td>pre-starter</td>
                                    <td>вторник, четверг</td>
                                    <td>17:00—18:00</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="timetable__footer d-flex justify-content-center justify-content-md-start"><a class="show-all" href="#">расписание всех групп<span>&nbsp;&rarr;</span></a>
                        </div>
                    </div>
                    <section class="trial-lesson">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </section>
                </div>
                <section class="additional section">
                    <div class="container">
                        <h2 class="h2 additional__title">Чем раньше начнете изучение иностранного языка, тем быстрее и проще пройдет обучение.</h2>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="additional__text">
                                    <div class="additional__sect">
                                        <p>В этом возрасте очень важно развивать коммуникативные навыки, чтобы ребята могли свободно общаться между собой и с преподавателем. Все занятия по обучению английскому с нуля построены таким образом, что дети от
                                            3 до 4 лет на протяжении всего урока с интересом следят за происходящим и активно участвуют в обучении без физического или эмоционального переутомления. Наши опытные преподаватели внимательно следят за поведением
                                            и состоянием каждого ребенка.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="additional__text">
                                    <div class="additional__sect">
                                        <p>Мы создаем условия для того, чтобы ребенок полностью погрузился в другую языковую среду и начал воспринимать английскую речь естественно. Для этого все занятие проводится исключительно на английском, при этом значения
                                            новых слов передаются преподавателем при помощи мимики, жестов, наглядных пособий и рисунков.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="teachers section teachers--bb-none">
                <div class="container">
                    <h2 class="teachers__title h2">Наши преподаватели</h2>
                    <p class="teachers__subtitle subtitle">Приходите к нам учиться, и мы станем друзьями! Изучение нового языка в школе YES — это новые знакомства с интересными людьми, общение на актуальные темы и неформальная дружеская обстановка. Это поможет Вам получать и передавать новые
                        знания и другую полезную информацию, выдавать новые идеи и творить.</p>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews section reviews--border-top">
                <div class="container">
                    <h2 class="reviews__title h2">отзывы наших учеников</h2>
                </div>
                <div class="reviews__slider">
                    <button class="reviews__arrow slide-arrow slide-arrow--prev text-hide js-reviews-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="reviews__arrow slide-arrow slide-arrow--next text-hide js-reviews-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <div class="row js-reviews-slider">
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Она хорошо объясняет, добрая, отзывчивая.
                                                Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево. Понравилось.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="reviews__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">читать все отзывы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>