<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item">Иностранные языки</li>
                </ul>
            </div>
            <section class="page-programs">
                <div class="container">
                    <h1 class="h2 page-programs__title">Курсы иностранных языков</h1>
                    <p class="page-programs__subtitle subtitle">Хотите получить образование международного уровня? Мечтаете в совершенстве овладеть иностранным языком в короткие сроки? Обращайтесь в лингвистический центр YES! Школа YES — это инновационные учебные материалы, эффективные программы,
                        профессиональный преподавательский состав и 100% гарантия успешного изучения иностранного языка. Благодаря уникальной методике FlashCom вы легко освоите иностранный язык и в дальнейшем сможете самостоятельно использовать навыки
                        для совершенствования полученных знаний!</p>
                </div>
            </section>
            <section class="courses section section--grey foreign-course">
                <div class="container">
                    <div class="foreign-course__list">
                        <div class="row">
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/uk.svg" width="40" height="26" alt="Английский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Английский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/germany.svg" width="40" height="26" alt="Немецкий язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Немецкий&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/france.svg" width="40" height="26" alt="Французкий язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Французкий&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/Italy.svg" width="40" height="26" alt="Итальянский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Итальянский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/spain.svg" width="40" height="26" alt="Испанский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Испанский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/japan.svg" width="40" height="26" alt="Японский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Японский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card foreign-course__item">
                                    <div class="lang-card__top">
                                        <div class="lang-card__flag">
                                            <img src="static/img/general/china.svg" width="40" height="26" alt="Китайский язык">
                                        </div>
                                        <h3 class="lang-card__lang-title"><a href="#"><span>Китайский&#160;</span> язык</a></h3>
                                    </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                                <div class="lang-card lang-card--bg foreign-course__item lang-card--school">
                                    <h3 class="lang-card__name"><a href="#">Не нашли&#160;<span>нужный язык?</span></a></h3>
                                    <p class="lang-card__desc">Просто укажите желаемый язык и мы вам поможем.</p><a class="lang-card__more btn btn--red" href="#">Отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div><span class="h2 foreign-course__subtitle">Какую программу выбрать?</span>
                    <p class="courses__desc subtitle">Если Вы планируете изучать английский, немецкий и французский,&#160;<a href="#">пройдите тест&#160;</a>, и мы поможем Вам подобрать оптимальную программу изучения языка. Стоимость уточните в разделе&#160;<a href="#">цены.&#160;</a>Если
                        в ваших планах — учить русский как иностранный, предлагаем курсы по методике&#160;<a href="#">Active Com.&#160;</a>Это быстрое и эффективное освоение русского языка в ходе общения с преподавателем и группах.</p>
                </div>
                <section class="trial-lesson">
                    <div class="container">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </div>
                </section>
            </section>
            <section class="additional section">
                <div class="container">
                    <h2 class="h2 additional__title">Почему выбирают обучение в YES?</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Удобный формат обучения</h3>
                                    <div>
                                        <p>Мини-группы. В процессе группового обучения вы общаетесь с другими студентами и преподавателем только на иностранном языке. Это эффективно для преодоления языкового барьера и улучшения разговорных навыков.</p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Приемлемые цены</h3>
                                    <div>
                                        <p>Сегодня лучшие финансовые вложения – это инвестиции в собственное образование. Если Вы хотите получить престижную работу, подняться по карьерной лестнице или уехать на ПМЖ за границу, то пора инвестировать в обучение
                                            иностранному языку. В школе YES действуют адекватные тарифы, позволяющие освоить иностранный язык по приемлемым ценам. Стоимость курса обучения уточняйте у наших менеджеров.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Будете знать иностранный язык 100%</h3>
                                    <div>
                                        <p>В центре YES обучают по уникальной коммуникативной методике FlashCom, что дает 100% гарантию освоения языка. Вы максимально погружаетесь в языковую среду и начинаете говорить на иностранном уже с первых занятий.
                                            Правила грамматики Вы осваиваете в ходе разговорной практики.</p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Индивидуальный подход</h3>
                                    <div>
                                        <p>Даже при групповом обучении мы с каждым студентом вырабатываем стратегию обучения, определяя цели и ступени их достижения. Мы понимаем, что скорость изучения иностранного языка у каждого ученика своя, поэтому адаптируем
                                            программу под возможности конкретного студента.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews section reviews--border-top">
                <div class="container">
                    <h2 class="reviews__title h2">отзывы наших учеников</h2>
                </div>
                <div class="reviews__slider">
                    <button class="reviews__arrow slide-arrow slide-arrow--prev text-hide js-reviews-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="reviews__arrow slide-arrow slide-arrow--next text-hide js-reviews-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <div class="row js-reviews-slider">
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Она хорошо объясняет, добрая, отзывчивая.
                                                Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево. Понравилось.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="reviews__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">читать все отзывы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>