<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item">Расписание</li>
                </ul>
            </div>
            <section class="page-programs">
                <div class="container">
                    <h1 class="h2 page-programs__title">Расписание групп в Москве</h1>
                    <p class="page-programs__subtitle subtitle">В любую группу в Центре YES всегда можно добавиться, или подобрать оптимальную по возрасту и уровню. Постоянно открываются новые группы, поэтому, если вы не нашли подходящую для вас группу, позвоните и оставьте заявку!</p>
                </div>
            </section>
            <section class="page-schedule timetable section--grey">
                <div class="container">
                    <form class="page-schedule__section" id="select-lang">
                        <div class="page-schedule__section-item">
                            <h3 class="page-reg__title">Какой иностранный язык вас интересует?</h3>
                            <div class="row no-gutters">
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/uk.svg" width="40" heihgt="26" alt="Английский язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang" checked><span class="page-reg__name">Английский язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/germany.svg" width="40" heihgt="26" alt="Немецкий язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Немецкий язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/france.svg" width="40" heihgt="26" alt="Французкий язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Французкий язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/Italy.svg" width="40" heihgt="26" alt="Итальянский язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Итальянский язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/spain.svg" width="40" heihgt="26" alt="Испанский язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Испанский язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/china.svg" width="40" heihgt="26" alt="Китайский язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Китайский язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <img class="page-reg__country-flag" src="static/img/general/japan.svg" width="40" heihgt="26" alt="Японский язык">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Японский язык</span>
                                    </label>
                                </div>
                                <div class="col-md-6 col-xl-3 page-reg__col">
                                    <label class="page-reg__item">
                                        <input class="page-reg__radio" type="radio" name="select-lang"><span class="page-reg__name">Другой язык</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="page-schedule__section-item">
                            <h3 class="page-reg__title">Какая группа вас интересует?</h3>
                            <div class="row no-gutters">
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">A1</span>
                                    </label>
                                </div>
                                <div class="col-6 col-md-auto col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">A1-A2</span>
                                    </label>
                                </div>
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">A2</span>
                                    </label>
                                </div>
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">B1</span>
                                    </label>
                                </div>
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">B1+</span>
                                    </label>
                                </div>
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">B2</span>
                                    </label>
                                </div>
                                <div class="col-3 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">C1</span>
                                    </label>
                                </div>
                                <div class="w-100 d-none d-md-block d-xl-none"></div>
                                <div class="col-6 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">Elementary</span>
                                    </label>
                                </div>
                                <div class="col-6 col-md col-xl-auto page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">Pre-starter</span>
                                    </label>
                                </div>
                                <div class="col-6 col-md col-xl page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education"><span class="page-reg__name">Starter</span>
                                    </label>
                                </div>
                                <div class="col-6 col-md col-xl page-schedule__col">
                                    <label class="page-schedule__item">
                                        <input class="page-reg__radio" type="radio" name="select-type-education" checked><span class="page-reg__name">Разговорный</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="page-schedule__show-filter js-show-filter" type="button"><span>показать еще фильтры</span>
                        </button>
                        <div class="page-schedule__filter js-filter">
                            <div class="page-schedule__filter-inner">
                                <div class="page-schedule__filter-item js-select-custom-scroll">
                                    <label class="page-schedule__label form__label" for="select-lang-school">Школа</label>
                                    <div class="form__select-custom">
                                        <select class="page-schedule__select js-select-defaul" id="select-lang-school">
                                            <option>Кузьминки</option>
                                            <option>Солнцево</option>
                                            <option>Выхино</option>
                                            <option>Коломенская</option>
                                            <option>Хорвино</option>
                                            <option>Выхино</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="page-schedule__filter-item js-select-custom-scroll">
                                    <label class="page-schedule__label form__label" for="select-lang-old">возраст</label>
                                    <div class="form__select-custom">
                                        <select class="page-schedule__select js-select-defaul" id="select-lang-old">
                                            <option>Взрослые</option>
                                            <option>3—6 лет</option>
                                            <option>7—8 лет</option>
                                            <option>9—10 лет</option>
                                            <option>11—12 лет</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="page-schedule__filter-item js-select-custom-scroll">
                                    <label class="page-schedule__label form__label" for="select-lang-day">День нед.</label>
                                    <div class="form__select-custom">
                                        <select class="page-schedule__select js-select-defaul" id="select-lang-day">
                                            <option>Все</option>
                                            <option>Пн, Вт</option>
                                            <option>Пн, Вт, Чт</option>
                                            <option>Пн, Ср, Пт</option>
                                            <option>Понедельник</option>
                                            <option>Пн, Вт</option>
                                            <option>Пн, Вт, Чт</option>
                                            <option>Пн, Ср, Пт</option>
                                            <option>Вторник</option>
                                            <option>Вт, Чт</option>
                                            <option>Вт, Чт, Сб</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="page-schedule__filter-item js-select-custom-scroll">
                                    <label class="page-schedule__label form__label" for="select-lang-time">время</label>
                                    <div class="form__select-custom">
                                        <select class="page-schedule__select js-select-defaul" id="select-lang-time">
                                            <option>18:20—19:20</option>
                                            <option>18:20—19:20</option>
                                            <option>18:20—19:20</option>
                                            <option>18:20—19:20</option>
                                            <option>18:20—19:20</option>
                                            <option>18:20—19:20</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="page-schedule__filter-item js-select-custom-scroll">
                                    <label class="page-schedule__label form__label" for="select-lang-status">статус</label>
                                    <div class="form__select-custom">
                                        <select class="page-schedule__select js-select-defaul" id="select-lang-status">
                                            <option>Идет набор</option>
                                            <option>Формируется</option>
                                            <option>Запущена</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="timetable__list">
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Кузьминки</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Вт, Чт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Идет набор</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Солнцево</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Пн, Ср, Пт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Формируется</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Выхино</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Вт, Чт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Запущена</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Коломенская</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Вт, Чт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Идет набор</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Хорвино</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Вт, Чт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Формируется</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="timetable__item d-xl-none">
                            <div class="timetable__item-inner">
                                <table class="timetable__table-m">
                                    <tbody>
                                        <tr>
                                            <td class="timetable__th">Школа</td>
                                            <td>Выхино</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">возраст</td>
                                            <td>Взрослые</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">группа</td>
                                            <td>Английский</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">Уровень</td>
                                            <td>Разговорный</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">День нед.</td>
                                            <td>Пн, Ср, Пт</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">время</td>
                                            <td>18:20—19:20
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">ак.ч. в нед.</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td class="timetable__th">статус</td>
                                            <td>Запущена</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <table class="timetable__table-d d-none d-xl-table">
                            <thead>
                                <tr>
                                    <th class="timetable__th">Школа</th>
                                    <th class="timetable__th">возраст</th>
                                    <th class="timetable__th">группа</th>
                                    <th class="timetable__th">Уровень</th>
                                    <th class="timetable__th">День нед.</th>
                                    <th class="timetable__th">время</th>
                                    <th class="timetable__th">ак.ч. в нед.</th>
                                    <th class="timetable__th" colspan="2">статус</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Кузьминки</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>3</td>
                                    <td>Идет набор</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Солнцево</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Пн, Ср, Пт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>3</td>
                                    <td>Формируется</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Выхино</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>3</td>
                                    <td>Запущена</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Коломенская</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>6</td>
                                    <td>Идет набор</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Хорвино</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>6</td>
                                    <td>Формируется</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Выхино</td>
                                    <td>Взрослые</td>
                                    <td>Английский</td>
                                    <td>Разговорный</td>
                                    <td>Пн, Ср, Пт</td>
                                    <td>18:20—19:20
                                    </td>
                                    <td>6</td>
                                    <td>Запущена</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="page-schedule__cost-label">Стоимость аккадемического часа: 380&minus;600 рублей</p>
                    <section class="trial-lesson">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </section>
                </div>
            </section>
            <section class="interestring-education courses">
                <div class="container">
                    <h2 class="interestring-education__title h2">Меня интересует обучение</h2>
                </div>
                <div class="courses__content courses__content--slider">
                    <div class="container">
                        <div class="courses__panel active show">
                            <div class="row js-slider-course">
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для детей</br>(3-10 лет)</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для взрослых</a></h3>
                                        <p class="lang-card__desc">Занятия 1—2 раза в неделю</br>От 380 руб. / академ. час Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для подростков</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час.Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Корпоративный английский</a></h3>
                                        <p class="lang-card__desc">Все виды обучения — индивидуальное, групповое и дистанционное.</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="courses__dots"></div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>