<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="promo">
                <div class="container-fluid">
                    <div class="promo__slider-wrapper">
                        <button class="promo__arrow slide-arrow slide-arrow--prev text-hide js-promo-prev-btn" type="button">
                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                            </svg>Предадущий слайд
                        </button>
                        <button class="promo__arrow slide-arrow slide-arrow--next text-hide js-promo-next-btn" type="button">
                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                            </svg>Следующий слайд
                        </button>
                        <ul class="promo__slider js-promo-slider">
                            <li class="promo__slide">
                                <div class="promo__bg-image">
                                    <img src="static/img/content/promo-1@2x.jpg" width="671" height="408" alt="Английская школа актерского мастерства">
                                    <div class="promo__body">
                                        <h3 class="promo__title">Английская<br>школа актерского<br>мастерства</h3>
                                        <p class="promo__subtitle">Вырабатывает навык
                                            <br>изъясняться на английском языке красиво&nbsp;и&nbsp;правильно.</p><a class="promo__btn btn btn--border-white" href="#">Подробнее</a>
                                    </div>
                                </div>
                            </li>
                            <li class="promo__slide">
                                <div class="promo__bg-image">
                                    <img src="static/img/content/promo-2@2x.jpg" width="671" height="408" alt="Интенсивный языковой практикум в Лондоне">
                                </div>
                                <div class="promo__body">
                                    <h3 class="promo__title">Интенсивный<br>языковой практикум<br>в Лондоне</h3>
                                    <p class="promo__subtitle">18—21 марта
                                        <br>Успейте записаться!</p><a class="promo__btn btn btn--border-white" href="#">Подробнее</a>
                                </div>
                            </li>
                            <li class="promo__slide">
                                <div class="promo__bg-image">
                                    <img src="static/img/content/promo-1@2x.jpg" width="671" height="408" alt="Английская школа актерского мастерства">
                                    <div class="promo__body">
                                        <h3 class="promo__title">Английская<br>школа актерского<br>мастерства</h3>
                                        <p class="promo__subtitle">Вырабатывает навык изъясняться на английскомязыке красиво и правильно.</p><a class="promo__btn btn btn--border-white" href="#">Подробнее</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="promo__footer">
                    <div class="container">
                        <div class="promo__footer">
                            <div class="row justify-content-md-between align-items-center">
                                <div class="col-md-auto">
                                    <div class="promo__dots"></div>
                                </div>
                                <div class="col-md-auto text-center"><a class="show-all" href="#">Показать все акции<span>&nbsp;&rarr;</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="courses section section--grey courses--podolsk">
                <div class="container">
                    <h2 class="h2 courses__title">Школа иностранных языков в Подольске</h2>
                    <p class="subtitle">Центр иностранных языков YES в Подольске за несколько лет своей работы приобрел уважение и доверие жителей города среди других школ иностранных языков. Сейчас у нас учатся несколько сотен студентов от дошкольного до пенсионного возраста.
                        Причем и 3-летний малыш, и пенсионер найдут здесь именно ту программу занятий, которая оптимально им подходит. Несмотря на столь большое число обучающихся в нашей школе, в каждой группе занимается не больше восьми человек. И к
                        каждому ученику учитель находит индивидуальный подход.</p>
                    <div class="courses__header">
                        <div class="courses__select d-md-none"><span class="courses__flag en js-current-lang"></span>
                            <select class="courses__select-lang js-reviews-list">
                                <option value="en">Английский</option>
                                <option value="de">Немецкий</option>
                                <option value="fr">Французкий</option>
                                <option value="it">Итальянский</option>
                                <option value="es">Испанский</option>
                                <option value="zht">Китайский</option>
                                <option value="ja">Японский</option>
                            </select>
                            <svg class="icon" width="12" height="8" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-bottom"></use>
                            </svg>
                        </div>
                        <div class="courses__langs d-none d-md-flex nav" role="tablist"><a class="courses__select active" href="#en" role="tab" aria-selected="true" data-toggle="tab"><span class="courses__flag en"></span><span class="courses__name-lang">Английский</span></a><a class="courses__select" href="#de" role="tab"
                            aria-selected="false" data-toggle="tab"><span class="courses__flag de"></span><span class="courses__name-lang">Немецкий</span></a>
                            <a class="courses__select" href="#fr" role="tab" aria-selected="false" data-toggle="tab"><span class="courses__flag fr"></span><span class="courses__name-lang">Французкий</span>
                            </a><a class="courses__select" href="#it" role="tab" aria-selected="false" data-toggle="tab"><span class="courses__flag it"></span><span class="courses__name-lang">Итальянский</span></a><a class="courses__select" href="#es" role="tab"
                            aria-selected="false" data-toggle="tab"><span class="courses__flag es"></span><span class="courses__name-lang">Испанский</span></a>
                            <a class="courses__select" href="#zht" role="tab" aria-selected="false" data-toggle="tab"><span class="courses__flag zht"></span><span class="courses__name-lang">Китайский</span>
                            </a><a class="courses__select" href="#ja" role="tab" aria-selected="false" data-toggle="tab"><span class="courses__flag ja"></span><span class="courses__name-lang">Японский</span></a>
                        </div>
                    </div>
                </div>
                <div class="courses__content courses__content--slider">
                    <div class="container">
                        <div class="courses__panel active show" role="tabpanel" id="en">
                            <div class="row js-slider-course">
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Английский <br/> для детей</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю От 380 руб. академ. час</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Английский <br/>  для взрослых</a></h3>
                                        <p class="lang-card__desc">Занятия 1—2 раза в неделю От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Английский <br/>  для подростков</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Корпоративный <br/>  английский</a></h3>
                                        <p class="lang-card__desc">Все виды обучения — индивидуальное, групповое и дистанционное.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Учебно- методический центр для преподавателей</a></h3>
                                        <p class="lang-card__desc">Простой способ усилить свою профессиональную уверенность.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Дистанционный курс английского</a></h3>
                                        <p class="lang-card__desc">Уникальная программа для детей на английском языке.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Разговорные <br/>  практикумы</a></h3>
                                        <p class="lang-card__desc">Языковая практика в комфортной и дружеской атмосфере</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Английская школа актёрского мастерства</a></h3>
                                        <p class="lang-card__desc">Развитие речи, лидерских и творческих способностей у детей.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Выездные <br/> проекты</a></h3>
                                        <p class="lang-card__desc">Изучайте иностранные языки, путешествуя.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Британский детский садик</a></h3>
                                        <p class="lang-card__desc">Уникальная программа для детей на английском языке.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">ЕГЭ и ОГЭ</a></h3>
                                        <p class="lang-card__desc">Эффективная программа подготовки к экзаменам для подростков.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3 d-flex align-content-stretch">
                                    <div class="lang-card courses__item">
                                        <h3 class="lang-card__name"><a href="#">Международные экзамены</a></h3>
                                        <p class="lang-card__desc">Полноценная подготовка к сдаче международных экзаменов.</p><a class="lang-card__more btn btn--border-red" href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="courses__dots"></div>
                </div>
                <div class="courses__footer text-center d-none d-xl-block">
                    <div class="container"><a class="courses__show-more btn btn--grey" href="#">показать еще</a>
                    </div>
                </div>
                <section class="trial-lesson">
                    <div class="container">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </div>
                </section>
            </section>
            <section class="features">
                <div class="container">
                    <h2 class="features__title h2">Наши преимущества</h2>
                    <div class="row ">
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--light">
                                    <img src="static/img/general/light.svg" width="30" height="44" alt="Уникальная&lt;br&gt;авторская методика&lt;br&gt;без зубрежки">
                                </div>
                                <h3 class="features__name"><a href="#">Уникальная<br>авторская методика<br>без зубрежки</a>
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--book">
                                    <img src="static/img/general/book.svg" width="44" height="43" alt="Индивидуальный&lt;br&gt;план по достижению&lt;br&gt;ваших целий">
                                </div>
                                <h3 class="features__name"><a href="#">Индивидуальный<br>план по достижению<br>ваших целий</a>
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--cup">
                                    <img src="static/img/general/cup.svg" width="32" height="42" alt="Наши студенты успешно&lt;br&gt;сдают международные&lt;br&gt;экзамены">
                                </div>
                                <h3 class="features__name"><a href="#">Наши студенты успешно<br>сдают международные<br>экзамены</a>
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--education">
                                    <img src="static/img/general/education.svg" width="45" height="42" alt="Собственный учебно -&lt;br&gt;методогический&lt;br&gt;центр для&lt;br&gt;преподавателей">
                                </div>
                                <h3 class="features__name"><a href="#">Собственный учебно -<br>методогический<br>центр для<br>преподавателей</a>
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--children">
                                    <img src="static/img/general/children.svg" width="35" height="46" alt="Обучение детей —&lt;br&gt;наше приоритетное&lt;br&gt;направление">
                                </div>
                                <h3 class="features__name"><a href="#">Обучение детей —<br>наше приоритетное<br>направление</a>
                  </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="certifications section">
                <div class="container">
                    <div class="row justify-content-xl-between">
                        <div class="col-xl-7">
                            <h2 class="certifications__title h2">Гарантия качественного обучения</h2>
                            <p class="certifications__subtitle subtitle">YES — это открытый международный центр по обучению, подготовке к Кембриджским экзаменам, где ваш ребенок выучит язык в соответствии с международными стандартами. Как официальный участник проекта Cambridge English, мы гарантируем
                                высокий уровень преподавания, подтвержденный квалификацией педагогов. Подготовим учеников к успешной сдаче IELTS и TOEFL, в том числе — в объеме, необходимом для обучения за границей.</p>
                        </div>
                        <div class="col-xl-5">
                            <div class="row certifications__slider js-certifications-slider">
                                <div class="col">
                                    <!--Big image in link in href attributes. Small image in img tag-->
                                    <a href="static/img/content/certification-1.jpg" data-fancybox="gallery">
                                        <img src="static/img/content/certification-1.jpg" width="200" height="284" alt="сертификат-1">
                                    </a>
                                </div>
                                <div class="col">
                                    <!--Big image in link in href attributes. Small image in img tag-->
                                    <a href="static/img/content/certification-1.jpg" data-fancybox="gallery">
                                        <img src="static/img/content/certification-2.jpg" width="200" height="284" alt="сертификат-2">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video-data section section--grey">
                <div class="container">
                    <h2 class="video-data__title h2">видеоматериалы</h2>
                </div>
                <div class="video-data__slider">
                    <button class="video-data__arrow slide-arrow slide-arrow--prev text-hide js-video-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="video-data__arrow slide-arrow slide-arrow--next text-hide js-video-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="video-data__list js-video-data-slider">
                            <li>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                </div>
                            </li>
                            <li>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5D0OyvlDV6U?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="video-data__footer">
                    <div class="container">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto">
                                <div class="video-data__dots"></div>
                            </div>
                            <div class="col-md-auto"><a class="show-all" href="#">смотреть все видеоматериалы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews section">
                <div class="container">
                    <h2 class="reviews__title h2">отзывы о нашем центре</h2>
                </div>
                <div class="reviews__slider">
                    <button class="reviews__arrow slide-arrow slide-arrow--prev text-hide js-reviews-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="reviews__arrow slide-arrow slide-arrow--next text-hide js-reviews-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <div class="row js-reviews-slider">
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Она хорошо объясняет, добрая, отзывчивая.
                                                Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево. Понравилось.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="reviews__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">читать все отзывы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teachers section">
                <div class="container">
                    <h2 class="teachers__title h2">Наша гордость — это наши преподаватели</h2>
                    <p class="teachers__subtitle subtitle">Приходите к нам учиться, и мы станем друзьями! Изучение нового языка в школе YES — это новые знакомства с интересными людьми, общение на актуальные темы и неформальная дружеская обстановка. Это поможет Вам получать и передавать новые
                        знания и другую полезную информацию, выдавать новые идеи и творить.</p>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="news__section">
                                <div class="container">
                                    <h2 class="news__title h2">Новости и события</h2>
                                    <ul class="news__slide js-news-slide">
                                        <li>
                                            <article class="news__item">
                                                <h3 class="news__name"><a href="#">Открытие новой школы в Кунцево</a></h3><span class="news__sub-name">11 сентября 2017</span>
                                                <p class="news__preview-text">В прошлую субботу, 2 сентября, в Центре иностранных языков YES состоялось торжественное открытие новой школы в Кунцево. Оно превратилось в настоящий праздник.</p>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="news__item">
                                                <h3 class="news__name"><a href="#">Поздравляем с началом нового учебного года!</a></h3><span class="news__sub-name">1 сентября 2017</span>
                                                <p class="news__preview-text">Центр иностранных языков YES поздравляет всех учащихся с началом нового учебного года! Мы от всей души желаем всем вам успешного старта для последующего успешного завершения учебного года.</p>
                                            </article>
                                        </li>
                                        <li>
                                            <article class="news__item">
                                                <h3 class="news__name"><a href="#">Английская королева YES</a></h3><span class="news__sub-name">25 мая 2017</span>
                                                <p class="news__preview-text">Фестиваль "Невесты Подмосковья" ежегодно проходит на территории городского округа Подольск. В нем принимают участие девушки из различных городов Московской области.</p>
                                            </article>
                                        </li>
                                    </ul>
                                    <div class="row justify-content-center justify-content-md-end justify-content-xl-start">
                                        <div class="col-md d-xl-none">
                                            <div class="news__dots"></div>
                                        </div>
                                        <div class="col-md-auto text-center"><a class="show-all" href="#">в архив новостей<span>&nbsp;&rarr;</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 border-left-xl">
                            <div class="news__section news__section--single-news">
                                <div class="container">
                                    <h2 class="news__title h2">познавательные Статьи</h2>
                                    <article class="news__item">
                                        <a class="news__img" href="#">
                                            <img src="static/img/content/news-img.jpg" width="272" height="176" alt="Следуй плану, достигай цель!">
                                        </a>
                                        <h3 class="news__name"><a href="#">Следуй плану, достигай цель!</a></h3><span class="news__sub-name">Автор: Афанаскина Екатерина Владимировна</span>
                                        <p class="news__preview-text">Хотелось бы выучить язык международного общения, но все как-то не складывается — командировки, загруженность на работе, маленький ребенок. Хотя, чаще всего, это только отговорки. На мой взгляд, если у человека есть
                                            четкое понимание, зачем ему нужен английский язык, то он найдет возможность им заняться, и не придется придумывать оправдания своей чрезмерной ...</p>
                                    </article>
                                </div>
                            </div>
                            <div class="news__footer">
                                <div class="container">
                                    <div class="row justify-content-center justify-content-md-end justify-content-xl-start">
                                        <div class="col-auto"><a class="show-all" href="#">читать больше статей<span>&nbsp;&rarr;</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="partners section">
                <div class="container">
                    <h2 class="partners__title h2">наши партнеры</h2>
                </div>
                <div class="partners__slider-wrapper">
                    <button class="partners__arrow slide-arrow slide-arrow--prev text-hide js-partners-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="partners__arrow slide-arrow slide-arrow--next text-hide js-partners-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="partners__slider js-partners-slider">
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/wano.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/spbmtsb.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/gefco.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ile.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/serdix.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/hollihop.png" alt="null">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-text section pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10"><span class="section-text__title h2">А мы к вам в гости!</span>
                            <p class="section-text__subtitle">Школу иностранных языков YES Подольска хорошо знают в городских детских садах, школах, вузах – там мы регулярно организуем выездные проекты и олимпиады.</p>
                            <h2 class="h3">Школа иностранных языков YES в Подольске предлагает:</h2>
                            <ul class="list">
                                <li>Подготовиться и сдать международные экзамены</li>
                                <li>Изучить иностранную лексику, соответствующую специфике профессиональной деятельности</li>
                                <li>Развить разговорные навыки иностранного языка</li>
                                <li>Посетить игровые программы, разговорные клубы</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="static/js/separate-js/svg4everybody.min.js"></script>
            <script>
                svg4everybody();
            </script>
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script src="static/js/main71viio.js"></script>
        </div>
    </body>

</html>