<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71viio.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Школы</a>
                    </li>
                    <li class="breadcrumb__item">Павелецкая</li>
                </ul>
            </div>
            <div class="page-school page-school--paveleckaya">
                <header class="page-school__header">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl">
                                <h1 class="page-school__title h2">Школа иностранных языков на Павелецкой (ЦАО)</h1>
                            </div>
                            <div class="col-xl-auto"><span class="school-list__time-work">Пн-Пт 10:00 — 22:00, Сб-Вс&#160;10:00&#160;—&#160;16:00</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl">
                                <div class="row">
                                    <div class="col-md-auto"><span class="school-list__address">
                          <svg class="icon" width="11" height="16" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#picker"></use>
                          </svg>Метро Павелецкая, Кожевническая 7, строение 2, 2 этаж, офис 202</span>
                                    </div>
                                    <div class="col-md d-none d-md-block">
                                        <a class="school-list__email" href="email:paveletskaya@yescenter.ru">
                                            <svg class="icon" width="16" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#mail"></use>
                                            </svg>paveletskaya@yescenter.ru</a>
                                    </div>
                                </div>
                                <p class="school-list__contacts">
                                    <svg class="icon" width="10" height="16" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#phone"></use>
                                    </svg>+7&#160;495&#160;125-35-24, +7&#160;800&#160;100-32-76, +7&#160;495&#160;125-35-24
                                </p>
                                <p>Отдел корпоративного обучения:&#160;+7&#160;495&#160;984-97-10</p>
                                <a class="school-list__email d-md-none" href="email:paveletskaya@yescenter.ru">
                                    <svg class="icon" width="16" height="12" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#mail"></use>
                                    </svg>paveletskaya@yescenter.ru</a>
                            </div>
                            <div class="col-xl-auto">
                                <button class="page-school__btn btn btn--grey" type="button">заказать звонок</button>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="page-school__map-wrapper">
                    <div class="page-school__map-inner" id="map"></div>
                </div>
                <footer class="page-school__footer">
                    <div class="container">
                        <div class="row justify-content-xl-between">
                            <div class="col-xl-9">
                                <h3 class="h3">Как добраться?</h3>
                                <p>Первый вагон из центра до станции метро Кузьминки. После эскалатора и стеклянных дверей налево и еще раз налево на улицу. На улице, не переходя дорогу, идти в правую сторону. Остановка маршрутки 443 (примерно 50 метров)
                                    напротив Макдоналдса. Ехать 7-10 минут до остановки Васильцовский стан д.9.</p>
                            </div>
                            <div class="col-xl-auto">
                                <button class="page-school__btn btn btn--grey" type="button">распечатать</button>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <section class="our-program page-corporate--fr section foreign-course section--grey">
                <div class="container">
                    <h2 class="our-program__title h2">Наши программы</h2>
                    <p class="our-program__subtitle subtitle">Вы хотите изучить востребованный английский, мелодичный французский, экзотический китайский или какой-то другой язык?
                        <br>Нужно помочь ребенку в освоении школьной программы или подготовить к ЕГЭ? Планируете путешествия или иностранный язык необходим Вам в работе? Но у Вас совершенно нет возможности тратить много времени на дорогу? Приходите в школу
                        иностранных языков YES на Павелецкой!</p>
                    <div class="row">
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/uk.svg" width="40" height="26" alt="Английский язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Английский&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/germany.svg" width="40" height="26" alt="Немецкий язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Немецкий&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/france.svg" width="40" height="26" alt="Французкий язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Французкий&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/Italy.svg" width="40" height="26" alt="Итальянский язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Итальянский&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/spain.svg" width="40" height="26" alt="Испанский язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Испанский&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/japan.svg" width="40" height="26" alt="Японский язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Японский&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item">
                                <div class="lang-card__top">
                                    <div class="lang-card__flag">
                                        <img src="static/img/general/china.svg" width="40" height="26" alt="Китайский язык">
                                    </div>
                                    <h3 class="lang-card__lang-title"><a href="#"><span>Китайский&#160;</span> язык</a></h3>
                                </div><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 d-flex align-content-stretch">
                            <div class="lang-card foreign-course__item our-program__corporate-card">
                                <h3 class="lang-card__name"><a href="#">Корпоративное обучение</a></h3>
                                <p class="lang-card__desc">Индивидуальное, групповое и дистанционное обучение.</p><a class="lang-card__more btn btn--border-red" href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="page-corporate__not-found lang-card lang-card--bg">
                        <div class="row align-items-xl-center flex-grow-1">
                            <div class="col-xl">
                                <h3 class="lang-card__name">Не нашли нужный язык?</h3>
                                <p class="lang-card__desc">Просто укажите желаемый язык и мы вам поможем.</p>
                            </div>
                            <div class="col-xl-auto mt-auto mt-md-0"><a class="page-corporate__btn lang-card__more btn btn--red" href="#">Отправить заявку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="departure departure--school">
                <div class="container">
                    <h2 class="departure__title h2">наша Школа НА ПАВЕЛЕЦКОЙ</h2>
                </div>
                <div class="departure__inner">
                    <button class="departure__arrow slide-arrow slide-arrow--prev text-hide js-departure-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="departure__arrow slide-arrow slide-arrow--next text-hide js-departure-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="departure__slider js-school-slider">
                            <li class="departure__slide">
                                <img src="static/img/content/school-1.jpg" alt="Преподавателей в штате">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/school-1.jpg" alt="Преподавателей в штате">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/school-1.jpg" alt="Преподавателей в штате">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="method-study section--grey">
                <div class="container">
                    <h2 class="method-study__title h2">Методика обучения</h2>
                    <p class="method-study__subtitle subtitle">Преподавание проводится по уникальным авторским методикам, которые разработаны нашими специалистами. Они вобрали в себя лучшие наработки известных мировых языковых школ, которые уже доказали свою эффективность в обучении детей и взрослых
                        с совершенно разными начальными уровнями знаний.</p>
                    <p>Во время обучения большое внимание уделяется коммуникативным практикам, что позволяет каждому посетителю наших курсов быстро и незаметно преодолеть психологический барьер, освоить необходимую лексическую базу без зазубривания, легко
                        влиться в языковую среду. Также используется масса современных интерактивных материалов, темы которых выбираются с учетом интересов и возраста наших слушателей.</p>
                    <h3 class="method-study__title-third-level h3">Для кого подойдут курсы?</h3>
                    <div class="method-study__options">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="method-study__item">
                                    <div class="method-study__icon method-study__icon--people-1">
                                        <img src="static//img/general/for-course-1.svg" width="38" height="46" alt="Дети дошкольного возраста ">
                                    </div>
                                    <div class="method-study__content">
                                        <h4 class="method-study__subject h3">Дети дошкольного возраста</h4>
                                        <p class="method-study__text">познакомятся с новой лексикой в свободной игровой форме, научатся общаться, закрепят навыки счета, чтения и письма.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="method-study__item">
                                    <div class="method-study__icon method-study__icon--people-2">
                                        <img src="static//img/general/for-course-2.svg" width="34" height="47" alt="Школьникам">
                                    </div>
                                    <div class="method-study__content">
                                        <h4 class="method-study__subject h3">Школьникам</h4>
                                        <p class="method-study__text">предлагается помощь в освоении школьной программы, получении новых знаний, подготовке к сдаче государственных экзаменов и международных тестов.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="method-study__item">
                                    <div class="method-study__icon method-study__icon--people-3">
                                        <img src="static//img/general/for-course-3.svg" width="39" height="46" alt="Взрослые">
                                    </div>
                                    <div class="method-study__content">
                                        <h4 class="method-study__subject h3">Взрослые</h4>
                                        <p class="method-study__text">в зависимости от своих задач смогут начать изучение с нуля или повысить уже имеющийся уровень владения языком.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="method-study__footer-text">Мы делаем все возможное, чтобы качественные и недорогие образовательные услуги были доступны всем, именно поэтому курсы в Центре YES проводятся по разным графикам – днем, по вечерам и в выходные. Если же Вы не нашли подходящее расписание,
                        обратитесь к нашим консультантам — новые группы формируются регулярно, и мы обязательно учтем Ваши пожелания. А чтобы Вы смогли оценить перспективы обучения в школе YES, мы предлагаем прийти на бесплатное пробное занятие. Результаты
                        нашей методики и работы опытных преподавателей заметны сразу — убедитесь в этом сами!</p>
                    <section class="trial-lesson">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </section>
                </div>
            </section>
            <section class="teachers section teachers--bb-none pb-0 teachers--bt-none">
                <div class="container">
                    <h2 class="teachers__title h2">НАШИ преподаватели</h2>
                    <p class="teachers__subtitle subtitle">Приходите к нам учиться, и мы станем друзьями! Изучение нового языка в школе YES — это новые знакомства с интересными людьми, общение на актуальные темы и неформальная дружеская обстановка. Это поможет Вам получать и передавать новые
                        знания и другую полезную информацию, выдавать новые идеи и творить.</p>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <section class="interestring-education courses pt-0 interestring-education--padding-bottom">
                <div class="container">
                    <h2 class="interestring-education__title h2">Меня интересует обучение</h2>
                </div>
                <div class="courses__content courses__content--slider">
                    <div class="container">
                        <div class="courses__panel active show">
                            <div class="row js-slider-course">
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для детей</br>(3-10 лет)</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для взрослых</a></h3>
                                        <p class="lang-card__desc">Занятия 1—2 раза в неделю</br>От 380 руб. / академ. час Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для подростков</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час.Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Корпоративный английский</a></h3>
                                        <p class="lang-card__desc">Все виды обучения — индивидуальное, групповое и дистанционное.</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="courses__dots"></div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/main71viio.js"></script>
    </body>

</html>