<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink5u1r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="foreign-lang.html">Иностранные языки</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="foreign-lang.html">Курсы французкого языка</a>
                    </li>
                    <li class="breadcrumb__item">Компаниям</li>
                </ul>
            </div>
            <section class="corporate-education">
                <div class="container">
                    <h1 class="corporate-education__title h2">Корпоративное обучение&#160;французскому языку</h1>
                    <img class="corporate-education__img" src="static/img/content/single-photo.jpg" alt="Корпоративное обучение иностранным языкам">
                    <h2 class="corporate-education__subtitle">Корпоративное изучение иностранных языков по Москве и Московской области:</h2>
                    <p class="corporate-education__text">Информацию о цене курса можно узнать по нашему телефону или написать нам по электронной почте, и мы подберем подходящий вам вариант и рассчитаем стоимость.</p>
                    <div class="corporate-education__contacts">
                        <a href="tel:+74959849710">
                            <svg class="icon" width="10" height="16" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#phone"></use>
                            </svg>+7 495 984-97-10,</a><a href="tel:+79260796779">+7 926 079-67-79</a>
                        <a class="d-flex" href="mail:corporate@yescenter.ru">
                            <svg class="icon" width="16" height="12" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#mail"></use>
                            </svg>corporate@yescenter.ru</a>
                    </div><a class="corporate-education__btn btn btn--red" href="#">отправить заявку</a>
                </div>
            </section>
            <div class="page-corporate-fr page-eng section section--grey">
                <div class="container">
                    <h2 class="page-corporate-fr__title h2">Наши программы</h2>
                    <p class="page-corporate-fr__subtitle subtitle">Согласно статистике на французском языке могут общаться порядка 76 миллионов человек в мире. Его носители составляют существенную часть населения в таких странах как Канада, Бельгия, Швейцария, Монако и, конечно, самой Франции. Интерес
                        к языку подкрепляется лидерством Франции во многих областях – в индустрии красоты и моды, в гастрономии и киноискусстве. Париж входит в карту желаний едва ли не всех реальных и потенциальных путешественников. Все это делает Францию
                        желанным партнером в самых разных областях предпринимательства. Для многих компаний изучение французского языка – настоятельная потребность.</p>
                    <div class="page-eng__list-card">
                        <div class="row">
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Общий курс французского языка</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 135 минут</br> Длительность обучения: 5 месяцев</span>
                                    <p class="page-eng__desc lang-card__desc">Курс идеально подойдет как для начинающих изучать французский язык, а также для тех, кто хочет улучшить имеющиеся навыки. Обучение проходит на 1 из 6 уровней в соответствии с международной классификацией CEFR от&#160;А1&#160;до&#160;С2.</p>
                                    <a
                                    class="lang-card__more page-eng__more btn btn--border-red" href="#">отправить заявку</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Бизнес курс французского языка</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 135 минут</br> Длительность обучения: 6 месяцев</span>
                                    <p class="page-eng__desc lang-card__desc">Многоуровневый Бизнес курс французского языка включает в себя темы, необходимые для делового общения как на уровне руководящего звена компании, так и для специалистов.</p><a class="lang-card__more page-eng__more btn btn--border-red"
                                    href="#">отправить заявку</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Спецкурс французского языка</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 135 минут</br> Длительность обучения: 5 месяцев</span>
                                    <p class="page-eng__desc lang-card__desc">Уникально разработанный курс французского языка с учетом специфики бизнеса Вашей компании: маркетинг, аудит, финансы, право, медицина, управление, логистика, ведение переговоров, заключение сделок, деловая переписка
                                        и т.д.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">отправить заявку</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Индивидуальные занятия по французскому языку</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 135 минут</br> Длительность обучения: 5 месяцев</span>
                                    <p class="page-eng__desc lang-card__desc">Вы сами определяете время занятий и персонально подбираете преподавателя, который будет заниматься с Вами в Вашем офисе, по Skype или даже дома.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">отправить заявку</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Разговорный клуб</a></h3><span class="page-eng__subtitle grey">1-2 раза в неделю по 135 минут</br> Длительность обучения: не ограниченно</span>
                                    <p class="page-eng__desc lang-card__desc">Это увлекательный и познавательный процесс. Занятия проводятся преподавателем-носителем языка. Курс предназначен для тех, кто хочет развить разговорные навыки, снять языковой барьер и смоделировать ситуации общения
                                        для реальной жизни.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">отправить заявку</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Интенсивные занятия по французскому языку</a></h3><span class="page-eng__subtitle grey">4-5 раз в неделю по 135 минут</br> Длительность обучения: 2-3 месяца</span>
                                    <p class="page-eng__desc lang-card__desc">Ускоренный курс французского языка позволит погрузиться в языковую среду и приобрести практические навыки для общения с иностранцами.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-corporate-fr__text">
                        <div class="row">
                            <div class="col-xl">
                                <p>Что дает знание французского для успешного ведения бизнеса? Личный контакт с деловыми партнерами без посредничества переводчиков, ведение телефонных переговоров и переписки, оперативное уточнение деталей и согласование
                                    текущих вопросов, самостоятельное изучение инструкций и профессиональной литературы в оригинале, полноценное участие в выставочных кампаниях – все это важно и для рядовых менеджеров, и для владельцев предприятий.</p>
                                <p>Индивидуальные курсы для топ-менеджеров и групповое обучение для специалистов – самые распространенные варианты обучения сотрудников французскому языку. Они отличаются по цене и насыщенности, но в обоих случаях дают высокий
                                    уровень владения языком с учетом сферы деятельности компании.</p>
                            </div>
                            <div class="col-xl">
                                <p>Лингвистический Центр YES проводит корпоративное обучение в Москве, Московской области и по всей России. Мы готовы провести презентацию нашего Центра, обсудить условия сотрудничества и стоимость обучения на встрече.</p>
                                <p>Успех обучения на курсах французского языка для компаний обеспечивает уникальная методика преподавания, многократно доказавшая свою эффективность как в Европе, так и у нас в Москве. Она опирается на высокую мотивацию слушателей,
                                    учитывает их профессиональные интересы и гарантирует психологически выверенное, грамотное структурирование материала.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="additional section additional--video-data">
                <div class="container">
                    <h2 class="h2 additional__title">Почему компании выбирают нас?</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Индивидуальный подход</h3>
                                    <div>
                                        <p>Индивидуальный подход в формировании программы, который основывается на конечных целях заказчика в освоении уровня языка. Помощь в подготовке к публичным выступлениям, конференциям, переговорам и т.д.
                                        </p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Сертификат об обучении</h3>
                                    <div>
                                        <p>После прохождения курса обучения каждому студенту выдается сертификат и индивидуально составленное портфолио, в котором показывается уровень владения языком на начальном этапе, что было достигнуто по результатам
                                            занятий, сильные и слабые стороны студента в освоении языка, рекомендации преподавателя по дальнейшему развитию.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Система контроля качества обучения</h3>
                                    <div>
                                        <p>Учет посещаемости студентов ведется в табеле посещаемости и предоставляется заказчику по окончании каждого месяца обучения или по индивидуальному запросу. Контроль преподавательского состава академическим координатором.
                                            Разработка и проведение дополнительных видов тестирования по запросу заказчика для усиления контроля качества.
                                        </p>
                                    </div>
                                </div>
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Обучение по авторской  методике</h3>
                                    <div>
                                        <p>Обучение по авторской коммуникативной методике, разработанной ведущими методистами нашего Центра.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="departure">
                <div class="departure__inner">
                    <button class="departure__arrow slide-arrow slide-arrow--prev text-hide js-departure-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="departure__arrow slide-arrow slide-arrow--next text-hide js-departure-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="departure__slider js-departure-slider">
                            <li class="departure__slide">
                                <img src="static/img/content/departure-photo-1.jpg" alt="Преподавателей в штате">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/exit-photo-1-ds.jpg" alt="Учеников занимаются по нашей методике">
                            </li>
                            <li class="departure__slide">
                                <img src="static/img/content/slider.jpg" alt="Преподавателей в штате">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="history section history--no-line history--bdt-line">
                <div class="container">
                    <h2 class="history__title h2">Центр изучения иностранных языков YES</h2>
                    <div class="history__inner">
                        <div class="row no-gutters justify-content-xl-between">
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--first"><span class="history__year">315</span>
                                    <p class="history__desc">Преподавателей в штате</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--second"><span class="history__year">2 315</span>
                                    <p class="history__desc">Учеников занимаются по нашей методике</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--third"><span class="history__year">52 439</span>
                                    <p class="history__desc">Уроков проведено за 2017 год</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-auto">
                                <div class="history__item history__item--fourth"><span class="history__year">16</span>
                                    <p class="history__desc">Школ в Москве, Московской, Владимирской, Тульской областях
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="teachers section teachers--bt-none">
                <div class="container">
                    <h2 class="teachers__title h2">Наши преподаватели</h2>
                    <p class="teachers__subtitle subtitle">Приходите к нам учиться, и мы станем друзьями! Изучение нового языка в школе YES — это новые знакомства с интересными людьми, общение на актуальные темы и неформальная дружеская обстановка. Это поможет Вам получать и передавать новые
                        знания и другую полезную информацию, выдавать новые идеи и творить.</p>
                </div>
                <div class="teachers__wrapper">
                    <button class="teachers__arrow slide-arrow slide-arrow--prev text-hide js-techers-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="teachers__arrow slide-arrow slide-arrow--next text-hide js-techers-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="teachers__slider js-techers-slider">
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева ">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева </cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="teacher teachers__slide">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Кузьминки</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="teachers__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="teachers__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">все преподаватели<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-corporate page-corporate--fr section foreign-course">
                <div class="container">
                    <div class="page-corporate__header courses__header">
                        <div class="courses__select d-md-none"><span class="courses__flag en js-current-lang"></span>
                            <select class="courses__select-lang js-reviews-list">
                                <option value="en">Английский</option>
                                <option value="de">Немецкий</option>
                                <option value="fr">Французкий</option>
                                <option value="it">Итальянский</option>
                                <option value="es">Испанский</option>
                                <option value="zht">Китайский</option>
                                <option value="ja">Японский</option>
                            </select>
                            <svg class="icon" width="12" height="8" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-bottom"></use>
                            </svg>
                        </div>
                        <div class="courses__langs d-none d-md-flex nav"><a class="courses__select" href="#"><span class="courses__flag en"></span><span class="courses__name-lang">Английский</span></a><a class="courses__select" href="#"><span class="courses__flag de"></span><span class="courses__name-lang">Немецкий</span></a>
                            <a
                            class="courses__select" href="#"><span class="courses__flag fr"></span><span class="courses__name-lang">Французкий</span>
                                </a><a class="courses__select" href="#"><span class="courses__flag it"></span><span class="courses__name-lang">Итальянский</span></a><a class="courses__select" href="#"><span class="courses__flag es"></span><span class="courses__name-lang">Испанский</span></a>
                                <a
                                class="courses__select" href="#"><span class="courses__flag zht"></span><span class="courses__name-lang">Китайский</span>
                                    </a><a class="courses__select" href="#"><span class="courses__flag ja"></span><span class="courses__name-lang">Японский</span></a>
                        </div>
                    </div>
                    <div class="foreign-course__list">
                        <div class="page-corporate__not-found lang-card lang-card--bg">
                            <div class="row align-items-xl-center flex-grow-1">
                                <div class="col-xl">
                                    <h3 class="lang-card__name">Не нашли нужный язык?</h3>
                                    <p class="lang-card__desc">Просто укажите желаемый язык и мы вам поможем.</p>
                                </div>
                                <div class="col-xl-auto mt-auto mt-md-0"><a class="page-corporate__btn lang-card__more btn btn--red" href="#">Отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners section partners--third-row section--grey">
                <div class="container">
                    <h2 class="partners__title h2">Компании, которые выбрали нас</h2>
                </div>
                <div class="partners__slider-wrapper">
                    <button class="partners__arrow slide-arrow slide-arrow--prev text-hide js-partners-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="partners__arrow slide-arrow slide-arrow--next text-hide js-partners-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="partners__slider js-partners-long-slider">
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/wano.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ile.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/spbmtsb.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/logistic.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/globus.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ibm.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/beko.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/mia.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/rt_labs.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/peri.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/puratos.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/hino.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/honka.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/gallery.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/custos.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/sotex.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/huhtamaki.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/itella.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/logistic.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/globus.png" alt="null">
                                </div>
                            </li>
                            <li>
                                <div class="partners__slide">
                                    <img src="static/img/content/ibm.png" alt="null">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="thanks">
                <div class="container">
                    <h2 class="thanks__title h2">Благодарности</h2>
                </div>
                <div class="thanks__wrapper-slider">
                    <button class="thanks__arrow slide-arrow slide-arrow--prev text-hide js-thanks-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="thanks__arrow slide-arrow slide-arrow--next text-hide js-thanks-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="thanks__slider js-thanks-slider">
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-1.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-1.png" alt="thanks-1">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-2.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-2.png" alt="thanks-2">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-3.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-3.png" alt="thanks-3">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-4.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-4.png" alt="thanks-4">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-5.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-5.png" alt="thanks-5">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-6.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-6.png" alt="thanks-6">
                                </a>
                            </li>
                            <li>
                                <a class="thanks__slide" href="static/img/content/thanks-3.png" data-fancybox="gallery">
                                    <img src="static/img/content/thanks-3.png" alt="thanks-7">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/maink5u1r.js"></script>
    </body>

</html>