<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink5u1r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="foreign-lang.html">Иностранные языки</a>
                    </li>
                    <li class="breadcrumb__item">Курсы английского языка</li>
                </ul>
            </div>
            <section class="page-programs">
                <div class="container">
                    <h1 class="h2 page-programs__title">Курсы английского языка</h1>
                    <p class="page-programs__subtitle subtitle mb-xl-2">Центр YES приглашает на курсы английского языка в Москве и на выездные тренинги в Лондоне и Брайтоне! Коммуникативное обучение английскому помогает быстрее достичь Вашей цели – подняться с нуля до уровня свободного владения, сдать
                        тесты IELTS и TOEFL, Кембриджский экзамен, найти общий язык с иностранными коллегами. Вам станут доступны информационные сокровища всего мира – книги, публикации, интернет-статьи, самые ценные из которых имеют англоязычный аналог.
                        У нас Вы обретете настоящую свободу в общении. Жизнь изменится — у Вас появятся новые друзья и полезные связи!</p>
                </div>
            </section>
            <section class="features pt-0 features--icon-start features--no-border features--no-shadow">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--light">
                                    <img src="static/img/general/light.svg" width="30" height="44" alt="Индивидуальный план обучения с учетом целей и особенностей студента.">
                                </div>
                                <h3 class="features__name">Индивидуальный план обучения с учетом целей и особенностей студента.
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--thumb">
                                    <img src="static/img/general/thumb.svg" width="40" height="44" alt="Наши студенты учатся в мини-группах и индивидуально. Какой формат обучения удобен вам?">
                                </div>
                                <h3 class="features__name">Наши студенты учатся в мини-группах и индивидуально. Какой формат обучения удобен вам?
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--parachute">
                                    <img src="static/img/general/parachute.svg" width="46" height="44" alt="Помогаем двигаться от маленьких целей к большим достижениям.">
                                </div>
                                <h3 class="features__name">Помогаем двигаться от маленьких целей к большим достижениям.
                  </h3>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl">
                            <div class="features__item">
                                <div class="features__img features__img--children">
                                    <img src="static/img/general/children.svg" width="35" height="46" alt="Языковые курсы для детей и взрослых независимо от уровня подготовки и без возрастных ограничений!">
                                </div>
                                <h3 class="features__name">Языковые курсы для детей и взрослых независимо от уровня подготовки и без возрастных ограничений!
                  </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="page-eng section section--grey">
                <div class="container">
                    <h2 class="page-eng__title h2">Наши программы обучения английскому&#160;языку</h2>
                    <div class="page-eng__list-card">
                        <div class="row">
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Английский детям</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 60 минут</br>Длительность обучения: 126 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">Занятия проходят в форме игр. Учебная нагрузка учитывает возрастные особенности малышей. Английские песни, стихи, мультфильмы помогают запоминать новые слова</p><a class="lang-card__more page-eng__more btn btn--border-red"
                                    href="#">подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Английский язык для подростков</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 60 минут</br>Длительность обучения: 126 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">ЕГЭ, ОГЭ, поступление в вуз – мы подготовим к успешной сдаче экзаменов. Лучшие обучающие программы зарубежных школ.</br>Индивидуальный подход в зависимости от способностей подростков. Практика общения с носителем языка,
                                        участие в лингвистических поездках за рубеж.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Английский для взрослых</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 80 минут</br>Длительность обучения: 168 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">Программы, рассчитанные для достижения поставленной цели: образование, карьера, путешествия. Преодоление языкового барьера. Участие в работе разговорного клуба с носителем языка. Индивидуальный подход в обучении</p>
                                    <a
                                    class="lang-card__more page-eng__more btn btn--border-red" href="#">подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Компаниям</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 80 минут</br>Длительность обучения: 168 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">Групповые и индивидуальные бизнес-курсы для сотрудников и руководства. Курсы разрабатываются с учетом профессиональной деятельности компании. Вариативность обучения — занятия проходят в офисе, на дому или дистанционно.
                                        Интенсивная целевая подготовка для загранкомандировок.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Преподавателям иностранного языка</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 80 минут</br>Длительность обучения: 168 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">Обучение иностранным языкам по запатентованной методике FlashCom. Готовые методы обучения студентов разных возрастов.</br>Повышение профессиональной уверенности. Эффективный обмен опытом с другими преподавателями.</p>
                                    <a
                                    class="lang-card__more page-eng__more btn btn--border-red" href="#">подробнее</a>
                                </div>
                            </div>
                            <div class="col-xl-6 d-flex align-content-stretch">
                                <div class="lang-card page-eng__card">
                                    <h3 class="page-eng__title-card lang-card__name"><a href="#">Международные экзамены</a></h3><span class="page-eng__subtitle grey">2 раза в неделю по 80 минут</br>Длительность обучения: 168 ак.часов (42 недели)</span>
                                    <p class="page-eng__desc lang-card__desc">Помогут узнать, насколько эффективными оказались для вас курсы подготовки и порделелить свой уровень знаний. К тому же они являются обязательными перед трудоустройсвом за границей или при поступлении в англоязычный
                                        вуз.</p><a class="lang-card__more page-eng__more btn btn--border-red" href="#">подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="trial-lesson">
                        <div class="trial-lesson__inner">
                            <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                            <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                            <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                        </div>
                    </section>
                    <div class="timetable page-eng__timetable">
                        <h2 class="timetable__title h2">Расписание «горящих» групп по английскому языку</h2>
                        <div class="timetable__list d-xl-none">
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Кузьминки</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>дети 7-8 лет</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Вт, Чт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Солнцево</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>Взрослые</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Разговорный</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Пн, Ср, Пт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Выхино</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>дети 7-8 лет</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Вт, Чт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Коломенская</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>Взрослые</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Разговорный</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Вт, Чт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Хорвино</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>дети 7-8 лет</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Pre-starter</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Вт, Чт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="timetable__item">
                                <div class="timetable__item-inner">
                                    <table class="timetable__table-m">
                                        <tbody>
                                            <tr>
                                                <td class="timetable__th">Школа</td>
                                                <td>Выхино</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">возраст</td>
                                                <td>Взрослые</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Уровень</td>
                                                <td>Разговорный</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">День нед.</td>
                                                <td>Пн, Ср, Пт</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">время занятий</td>
                                                <td>18:20—19:20</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">ак.ч. в нед.</td>
                                                <td>6</td>
                                            </tr>
                                            <tr>
                                                <td class="timetable__th">Стоимость ак.ч.</td>
                                                <td>380—600 руб</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2"><a class="timetable__btn btn btn--border-red-sm" href="">записаться</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <table class="timetable__table-d d-none d-xl-table">
                            <thead>
                                <tr>
                                    <th class="timetable__th">Школа</th>
                                    <th class="timetable__th">возраст</th>
                                    <th class="timetable__th">Уровень</th>
                                    <th class="timetable__th">День нед.</th>
                                    <th class="timetable__th">время</th>
                                    <th class="timetable__th">ак.ч. в нед.</th>
                                    <th class="timetable__th" colspan="2">стоимость</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Кузьминки</td>
                                    <td>дети 7-8 лет</td>
                                    <td>Pre-starter</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20</td>
                                    <td>3</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Солнцево</td>
                                    <td>Взрослые</td>
                                    <td>Разговорный</td>
                                    <td>Пн, Ср, Пт</td>
                                    <td>18:20—19:20</td>
                                    <td>3</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Выхино</td>
                                    <td>дети 7-8 лет</td>
                                    <td>Pre-starter</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20</td>
                                    <td>3</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Коломенская</td>
                                    <td>Взрослые</td>
                                    <td>Разговорный</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Хорвино</td>
                                    <td>дети 7-8 лет</td>
                                    <td>Pre-starter</td>
                                    <td>Вт, Чт</td>
                                    <td>18:20—19:20</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Выхино</td>
                                    <td>Взрослые</td>
                                    <td>Разговорный</td>
                                    <td>Пн, Ср, Пт</td>
                                    <td>18:20—19:20</td>
                                    <td>6</td>
                                    <td>380—600 руб</td>
                                    <td><a class="timetable__btn" href="#"><span>записаться</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <section class="additional section additional--has-title">
                <div class="container">
                    <h2 class="additional__title h2 text-red">Особенности методики обучения английскому языку в Центре YES:</h2>
                    <h2 class="h2">Какая литература, используется на&#160;курсах?</h2>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Для взрослых и студентов:</h3>
                                    <p>Global, Straightforward New Students book, Activate, Intelligent Business, New Total Eng, Gold Experience, Speakout, Survival, English New Edition Student‘s Book — интенсивный курс.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Для детей и школьников:</h3>
                                    <p>Playway to English, English World, My Little Island, Our Discovery Island, Wonderland Junior, Pre-Junior, Academy Stars.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="additional__text">
                                <div class="additional__sect">
                                    <h3 class="h3 additional__subtitle">Для взрослых и студентов:</h3>
                                    <p>Hot Spot, Mac Exam Skills for Russia, Super Minds, Eng in Mind, Discover Eng Global, Gateway.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-section section">
                <div class="container">
                    <h2 class="text-section__title h2">В каком формате проводится обучение 
английскому языку?</h2>
                    <p class="text-section__subtitle">Форматы обучения разнообразны и соответствуют потребностям клиента и особенностям образовательной программы. Мы располагаем кабинетами, специально оборудованными для занятий в группах, проводим семинары дистанционно, выезжаем на дом
                        или в офис. Например, корпоративное обучение ведется на территории предприятия, разговорные тренинги обычно проходят в кафе или клубах. Для людей занятых или совершенствующих английский в каком-то определенном направлении разрабатывается
                        индивидуальная программа, а уроки проходят дистанционно, на дому или в иной удобной локации.</p>
                    <div class="text-section__content">
                        <h3 class="h3">Таким образом, обучение осуществляется:</h3>
                        <ul>
                            <li>В группах и индивидуально</li>
                            <li>Очно: в филиалах центра, на дому, в офисах или в рамках образовательного тура - в Англии, Шотландии</li>
                            <li>Дистанционно</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="text-section section">
                <div class="container">
                    <h2 class="text-section__title h2">С какого возраста можно заниматься 
на курсах изучения английского языка?</h2>
                    <p class="text-section__subtitle">Эффективно изучать английский в группе или индивидуально можно с 5 лет. Программы для дошкольников опираются на устную речь и естественное усвоение лексики в процессе игр и совместного творчества. Наши маленькие выпускники прекрасно
                        подготовлены к школе — они привыкают слышать и понимать преподавателя, активно отвечать на вопросы, у них развиты механизмы памяти.</p>
                    <div class="text-section__content">
                        <p>Кстати, у нас занимаются и пенсионеры. Естественно, программы обучения для разных возрастных групп адаптированы под их нужды.</p>
                    </div>
                </div>
            </section>
            <section class="text-section section">
                <div class="container">
                    <h2 class="text-section__title h2">Можно ли заниматься индивидуально?</h2>
                    <p class="text-section__subtitle">Да, можно изучать английский с личным преподавателем, причем по методикам, разработанным с учетом уровня подготовки и мотивации слушателя.</p>
                    <div class="text-section__content">
                        <h3 class="h3">Мы предлагаем программы для:</h3>
                        <ul>
                            <li>Интенсивной подготовки к сдаче TOEFL или IELTS</li>
                            <li>Подготовки к поступлению в зарубежные вузы</li>
                            <li>Переезда на постоянное жительство за границу</li>
                            <li>Ведения бизнеса с иностранными контрагентами</li>
                            <li>Для маленьких детей и другое</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="video-data section video-data--border-top">
                <div class="container">
                    <h2 class="video-data__title h2">Как проходят наши занятия</h2>
                    <p class="video-data__subtitle subtitle">Авторская методика, разработанная специалистами школы YES, основана именно на таком комплексном подходе в изучении английского языка. Поэтому на наших курсах и взрослые, и дети получают необходимую базу навыков, закрепляя свои знания
                        во время просмотра видео и мультфильмов, чтения прессы и сказок, прослушивания аудиоматериалов и песен и живом их обсуждении. Таким образом, каждый достигает нужного уровня владения языком, легко адаптируется к иноязычной среде
                        и просто получает удовольствие от каждого посещения школы YES!</p>
                </div>
                <div class="video-data__slider">
                    <button class="video-data__arrow slide-arrow slide-arrow--prev text-hide js-video-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="video-data__arrow slide-arrow slide-arrow--next text-hide js-video-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <ul class="video-data__list js-video-data-slider">
                            <li>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                </div>
                            </li>
                            <li>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5D0OyvlDV6U?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="video-data__footer">
                    <div class="container">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto">
                                <div class="video-data__dots"></div>
                            </div>
                            <div class="col-md-auto"><a class="show-all" href="#">смотреть все видеоматериалы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews section reviews--border-top">
                <div class="container">
                    <h2 class="reviews__title h2">отзывы наших учеников</h2>
                </div>
                <div class="reviews__slider">
                    <button class="reviews__arrow slide-arrow slide-arrow--prev text-hide js-reviews-prev-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                        </svg>Предадущий слайд
                    </button>
                    <button class="reviews__arrow slide-arrow slide-arrow--next text-hide js-reviews-next-btn" type="button">
                        <svg class="icon" width="12" height="11" aria-hidden="true">
                            <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                        </svg>Следующий слайд
                    </button>
                    <div class="container">
                        <div class="row js-reviews-slider">
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Она хорошо объясняет, добрая, отзывчивая.
                                                Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево. Понравилось.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="review reviews__item">
                                    <div class="review__body">
                                        <header class="review__top">
                                            <div class="review__photo">
                                                <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                            </div>
                                            <div class="review__info">
                                                <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                            </div>
                                        </header>
                                        <div class="review__message">
                                            <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился Я могу сказать, что это очень эффективные занятия,
                                                дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews__footer">
                    <div class="container">
                        <div class="row align-items-md-center">
                            <div class="col-md-auto d-xl-none">
                                <div class="reviews__dots"></div>
                            </div>
                            <div class="col-md-auto ml-md-auto text-center"><a class="show-all" href="#">читать все отзывы<span>&nbsp;&rarr;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="container">
                    <form class="map__form form" id="order-lesson">
                        <p class="map__title">Ждём вас
                            <br>на бесплатном
                            <br>занятии!</p>
                        <div class="row">
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-full-name">Ваше имя и фамилия</label>
                                <input class="form__field" placeholder="Ваше имя и фамилия" name="name" required id="order-lesson-full-name">
                            </div>
                            <div class="col-xl-6">
                                <label class="hidden" for="order-lesson-phone">Ваш номер телефона</label>
                                <input class="form__field" type="tel" placeholder="Ваш номер телефона" name="phone" required id="order-lesson-phone">
                            </div>
                        </div>
                        <label class="hidden" for="order-lesson-language">Выберите язык для изучения</label>
                        <select class="js-select-lang-order" id="order-lesson-language">
                            <option selected disabled>Выберите язык для изучения</option>
                            <option>Английский</option>
                            <option>Французкий</option>
                            <option>Японский</option>
                            <option>Китайский</option>
                        </select>
                        <label class="hidden" for="order-lesson-comment">Комментарии</label>
                        <input class="form__field" placeholder="Комментарии" name="comments" id="order-lesson-comment">
                        <p class="map__conf">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку персональных данных и соглашаюсь c&#160;<a href="#">политикой конфиденциальности YES EDUCATION GROUP</a>
                        </p>
                        <button class="map__btn btn btn--red">Отправить заявку</button>
                    </form>
                </div>
                <div class="map__wrapper">
                    <div class="map__canvas" id="map"></div>
                </div>
            </div>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="static/js/maink5u1r.js"></script>
    </body>

</html>