<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink5u1r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="about.html">О компании</a>
                    </li>
                    <li class="breadcrumb__item">Отзывы</li>
                </ul>
            </div>
            <section class="page-reviews section">
                <header class="page-reviews__header">
                    <div class="container">
                        <div class="row align-items-start">
                            <div class="col-xl">
                                <h1 class="page-reviews__title h2">Отзывы</h1>
                            </div>
                            <div class="col-xl-auto">
                                <div class="page-reviews__nav nav" role="tablist"><a class="page-reviews__tab active" href="#reviews" role="tab" aria-selected="true" data-toggle="tab">отзывы</a><a class="page-reviews__tab" href="#video-reviews" role="tab" aria-selected="true" data-toggle="tab">видео-отзывы</a>
                                    <a
                                    class="page-reviews__tab" href="#handwritten-reviews" role="tab" aria-selected="true" data-toggle="tab">рукописные отзывы</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <form class="page-reviews__grey-sect" id="page-reviews">
                    <div class="container">
                        <div class="page-reviews__select-inner d-md-none">
                            <label class="page-reviews__text-review js-item-review" for="page-reviews--label"><span class="page-reviews__name-review js-name-list-reviews">Все отзывы</span><span class="page-reviews__amount-review js-amount-list-reviews">169</span>
                            </label>
                            <select class="page-reviews__select js-reviews-list" id="page-reviews--label">
                                <option value="169">Все отзывы</option>
                                <option value="19">Детские группы</option>
                                <option value="30">Группы для взрослых</option>
                                <option value="5">Корпоративное обучение</option>
                                <option value="30">Дистанционное обучение</option>
                                <option value="14">Выездные проекты</option>
                                <option value="32">Разговорный клуб</option>
                                <option value="25">Школа актерского мастерства</option>
                                <option value="7">Учебно-методический центр</option>
                            </select>
                        </div>
                        <ul class="page-reviews__filters d-none d-md-flex flex-md-wrap">
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="169" checked="checked"><span class="page-reviews__name-filter">Все отзывы</span><span class="page-reviews__amount">169</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="19"><span class="page-reviews__name-filter">Детские группы</span><span class="page-reviews__amount">19</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="30"><span class="page-reviews__name-filter">Группы для взрослых</span><span class="page-reviews__amount">30</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="5"><span class="page-reviews__name-filter">Корпоративное обучение</span><span class="page-reviews__amount">5</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="30"><span class="page-reviews__name-filter">Дистанционное обучение</span><span class="page-reviews__amount">30</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="14"><span class="page-reviews__name-filter">Выездные проекты</span><span class="page-reviews__amount">14</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="32"><span class="page-reviews__name-filter">Разговорный клуб</span><span class="page-reviews__amount">32</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="25"><span class="page-reviews__name-filter">Школа актерского мастерства</span><span class="page-reviews__amount">25</span>
                                </label>
                            </li>
                            <li class="page-reviews__filter">
                                <label class="page-reviews__item-list">
                                    <input type="radio" name="page-reviews-item" value="7"><span class="page-reviews__name-filter">Учебно-методический центр</span><span class="page-reviews__amount">7</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </form>
                <div class="page-reviews__body">
                    <div class="container">
                        <div class="page-reviews__panel active show" role="tabpanel" id="reviews">
                            <div class="row justify-content-xl-between">
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-1.jpg" width="80" height="80" alt="Мацакян Ваге">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Мацакян Ваге</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Я учусь в YES еще с открытия школы. Я могу
                                                    сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-2.jpg" width="80" height="80" alt="Настя Тарасюк">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Я учусь в YES еще с открытия школы.
                                                    Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился.Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет,
                                                    добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых,&#160;</a>
                                                        </li>
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Дистанционное обучение</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-3.jpg" width="80" height="80" alt="Павел">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Павел</cite><span class="review__school">Школа в Солнцево</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Прошел летний интенсив в Солнцево.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-4.jpg" width="80" height="80" alt="Иванов Михаил">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Иванов Михаил</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Я в течении очень маленького периода времени
                                                    обучился. Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-5.jpg" width="80" height="80" alt="Настя Тарасюк">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Настя Тарасюк</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что – подскажут. Больше всего мне нравится наш педагог,
                                                    Екатерина Немцова.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-6.jpg" width="80" height="80" alt="Иван">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Иван</cite><span class="review__school">Школа в Солнцево</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Прошел летний интенсив в Солнцево. Понравилось. Отдельное спасибо преподавателю Дарье, помогла преодолеть неуверенность в произношении на английском. Отдельное спасибо преподавателю Дарье, помогла преодолеть
                                                    неуверенность в произношении на английском.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Дистанционное обучение</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-7.jpg" width="80" height="80" alt="Смирнова Елена">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Смирнова Елена</cite><span class="review__school">Школа в Кузьминках</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Я учусь в YES еще с открытия школы. Я могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился. Понравилось. Отдельное спасибо преподавателю
                                                    Дарье, помогла преодолеть неуверенность в произношении на английском.</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Группы для взрослых</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-auto d-flex align-content-stretch">
                                    <div class="review review--full page-reviews__review">
                                        <div class="review__body">
                                            <header class="review__top">
                                                <div class="review__photo">
                                                    <img src="static/img/content/review-photo-8.jpg" width="80" height="80" alt="Петровченко Стас">
                                                </div>
                                                <div class="review__info">
                                                    <cite class="review__name">Петровченко Стас</cite><span class="review__school">Школа в Хорвино</span>
                                                </div>
                                            </header>
                                            <div class="review__message">
                                                <p>Больше всего мне нравится наш педагог, Екатерина Немцова. Она хорошо объясняет, добрая, отзывчивая. Мне нравятся люди, которые сидят на ресепшн, если что подскажут. Я учусь в YES еще с открытия школы. Я
                                                    могу сказать, что это очень эффективные занятия, дополнительные курсы. Я в течении очень маленького периода времени обучился</p>
                                            </div>
                                        </div>
                                        <footer class="review__bottom">
                                            <div class="row">
                                                <div class="col-md-auto"><span class="review__date">21 января 2017</span>
                                                </div>
                                                <div class="col-md">
                                                    <ul class="review__tags">
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Школа актерского мастерства,&#160;</a>
                                                        </li>
                                                        <li class="review__tag"><a class="review__link-tag" href="#">Разговорный клуб</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                        <div class="page-reviews__panel" role="tabpanel" id="video-reviews">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="page-reviews__writer">
                                        <div class="embed-responsive embed-responsive-16by9 page-reviews__photo page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom page-reviews__bottom--writter"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                        <div class="page-reviews__panel" role="tabpanel" id="handwritten-reviews">
                            <div class="row justify-content-center">
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-1.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-1.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках </span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-2.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-2.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино </span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-3.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-3.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-4.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-4.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-5.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-5.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-6.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-6.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-7.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-7.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-8.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-8.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-9.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-9.jpg" alt="Мацакян Ваге">
                                        </a><span class="page-reviews__name">Мацакян Ваге</span><span class="page-reviews__school">Школа в Кузьминках</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-10.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-10.jpg" alt="Настя Тарасюк">
                                        </a><span class="page-reviews__name">Настя Тарасюк</span><span class="page-reviews__school">Школа в Хорвино</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-11.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-11.jpg" alt="Павел">
                                        </a><span class="page-reviews__name">Павел</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                                <div class="col-auto col-md-4 col-xl-3">
                                    <div class="page-reviews__writer">
                                        <a class="page-reviews__photo" href="static/img/content/review-cursive-12.jpg" data-fancybox="gallery">
                                            <img src="static/img/content/review-cursive-12.jpg" alt="Ирина Цыганова">
                                        </a><span class="page-reviews__name">Ирина Цыганова</span><span class="page-reviews__school">Школа в Солнцево</span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-reviews__bottom page-reviews__bottom--writter"><a class="page-reviews__show-more btn btn--grey" href="#">показать еще</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="static/js/separate-js/svg4everybody.min.js"></script>
            <script>
                svg4everybody();
            </script>
            <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script src="static/js/maink5u1r.js"></script>
        </div>
    </body>

</html>