<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink5u1r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <section class="pt-3 pb-3 section section--grey">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-12 mb-2">
                                <button class="btn btn--red" type="button">Кнопка</button>
                            </div>
                            <div class="col-12 mb-2">
                                <button class="btn btn--border-red" type="button">Кнопка</button>
                            </div>
                            <div class="col-12 mb-2">
                                <button class="btn btn--grey" type="button">Кнопка</button>
                            </div>
                            <div class="col-12 mb-2">
                                <button class="btn btn--light-blue" type="button">Кнопка</button>
                            </div>
                            <div class="col-12 mb-2">
                                <button class="btn btn--border-white" type="button">Кнопка</button>
                            </div>
                            <div class="col-12 mb-2">
                                <div class="row justify-content-between">
                                    <div class="col-auto">
                                        <button class="slide-arrow slide-arrow--prev text-hide js-reviews-prev-btn" type="button">
                                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                                            </svg>Предадущий слайд
                                        </button>
                                    </div>
                                    <div class="col-auto">
                                        <button class="slide-arrow slide-arrow--next text-hide js-reviews-prev-btn" type="button">
                                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                                            </svg>Следующий слайд
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <h2 class="h2">Заголовок</h2><a class="show-all" href="#">смотреть все видеоматериалы<span>&nbsp;&rarr;</span></a>
                    </div>
                    <div class="col">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dicta eveniet, itaque magnam minus molestias praesentium quaerat quibusdam quisquam quo repellat velit. Aliquid ipsa laudantium molestiae nam nihil! Eaque, excepturi!</p>
                    </div>
                </div>
                <div class="w-100"></div>
                <div class="col-auto">
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <svg class="icon" width="11" height="20" aria-hidden="true">
                                    <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <svg class="icon" width="21" height="12" aria-hidden="true">
                                    <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <svg class="icon" width="18" height="12" aria-hidden="true">
                                    <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <svg class="icon" width="10" height="20" aria-hidden="true">
                                    <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#">
                                <svg class="icon" width="18" height="18" aria-hidden="true">
                                    <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/maink5u1r.js"></script>
    </body>

</html>