<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maink5u1r.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function (H) {
              H.className = H.className.replace(/\bno-js\b/, 'js')
            })(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-wrapper">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto">
                                <form><span class="header__you-city">Ваш город:</span>
                                    <select class="header__select-city js-select-location">
                                        <option>Москва</option>
                                        <option>Санкт-Перебург</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col-auto d-xl-flex align-items-center">
                                <ul class="header__additional-menu d-none d-xl-flex">
                                    <li class="header__item-menu"><a class="header__link" href="#">Компаниям</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Франчайзинг</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Разговорный клуб</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Дистанционное обучение</a>
                                    </li>
                                    <li class="header__item-menu"><a class="header__link" href="#">Онлайн тестирование</a>
                                    </li>
                                </ul>
                                <form>
                                    <label class="hidden" for="search">Поиск</label>
                                    <input class="header__search" type="search" required id="search">
                                    <button class="header__search-btn js-show-search text-hide">
                                        <svg class="icon" width="16" height="16" aria-hidden="true">
                                            <use xlink:href="static/img/svg-symbols.svg#search"></use>
                                        </svg>Поиск
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row justify-content-between align-items-center no-gutters">
                            <div class="col-auto">
                                <div class="header__logo-wrapper">
                                    <a class="header__logo" href="index.html">
                                        <img src="static/img/general/logo.svg" width="42" height="42" alt="Иностранные языки в Москве">
                                    </a>
                                    <h1 class="header__site-desc">Иностранные языки<br>в Москве</h1>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header__user-bar">
                                    <div class="header__item header__item--contact d-none d-md-block"><span class="header__title-delivery d-block">Бесплатно по России</span><a class="header__tel" href="tel:+488005554477">8 800 555-44-77</a>
                                    </div>
                                    <div class="header__item d-none d-xl-block">
                                        <button class="header__order-call btn btn--grey">заказать звонок</button>
                                    </div>
                                    <div class="header__item d-none d-md-block">
                                        <button class="header__registered-course btn btn--red">записаться на курсы</button>
                                    </div>
                                    <div class="header__item d-xl-none">
                                        <button class="header__toggle-menu js-show-main-menu text-hide" type="button">Показать меню</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="menu">
                        <div class="menu__inner">
                            <div class="container">
                                <button class="menu__close btn-close text-hide d-none js-menu-close d-md-block d-xl-none" type="button">
                                    <svg class="icon" width="14" height="14" aria-hidden="true">
                                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                                    </svg>Закрыть
                                </button>
                                <ul class="menu__main">
                                    <li class="menu__main-item active"><a class="menu__main-link" href="#">Иностранные языки</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="programs.html">Программы</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="eng.html">Расписание</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Цены</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Акции</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="about.html">О компании</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Информация</a>
                                    </li>
                                    <li class="menu__main-item"><a class="menu__main-link" href="#">Школы</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu__body d-xl-none">
                                <div class="container">
                                    <ul class="menu__additional">
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Компаниям</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Франчайзинг</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Разговорный клуб</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Дистанционное обучение</a>
                                        </li>
                                        <li class="menu__additional-item"><a class="menu__additional-link" href="#">Онлайн тестирование</a>
                                        </li>
                                    </ul>
                                    <button class="menu__registration-course btn btn--red">записаться на курсы</button>
                                    <div class="menu__footer">
                                        <ul class="menu__contacts">
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+484953800520">8 495 380-05-20</a><span class="menu__desc d-block">Для Москвы, 09:00—18:00</span>
                                            </li>
                                            <li class="menu__contact"><a class="menu__tel" href="tel:+488005554477">8 800 555-44-77</a><span class="menu__desc d-block">Бесплатно по России</span>
                                            </li>
                                        </ul>
                                        <button class="btn btn--light-blue">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="index.html">Главная</a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="about.html">О компании</a>
                    </li>
                    <li class="breadcrumb__item">Преподаватели</li>
                </ul>
            </div>
            <div class="page-teachers">
                <section class="page-teachers__intro">
                    <div class="container">
                        <h1 class="page-teachers__title h2">Преподаватели</h1>
                        <p class="page-teachers__subtitle subtitle">Наша школа оснащена всем необходимым для плодотворной работы: есть современное оборудование, уникальные методики. Но всё это обретает максимальную эффективность только в руках профессионального преподавателя. Быть преподавателем
                            школы YES означает не только владеть методологией обучения, но также быть безгранично терпеливым и спокойным, доброжелательным и вежливым, обладать чувством юмора. От качественной работы преподавателя напрямую зависит успех
                            его студентов!</p>
                    </div>
                </section>
                <section class="forms-education section section--grey sectio--white page-teachers__found">
                    <div class="container">
                        <h2 class="forms-education__title h2"></h2>
                        <div class="forms-education__row js-form-education-slider">
                            <div class="forms-education__col">
                                <article class="forms-education__item">
                                    <h3 class="forms-education__subject">Кого мы ищем</h3>
                                    <p class="forms-education__text">Краткое текстовое описание, каким требованиям должен соответствовать преподаватель, чтобы быть принятым на работу в школу иностранных языков YES. Какие профессиональные и личностные качества у него должны быть, какой
                                        опыт преподавания.</p>
                                </article>
                            </div>
                            <div class="forms-education__col">
                                <article class="forms-education__item">
                                    <h3 class="forms-education__subject">Проверка профессионального уровня</h3>
                                    <p class="forms-education__text">Краткое текстовое описание, каким образом проверяется профессиональный уровень преподавателя при приеме на работу в школу иностранных языков YES. Текстовое описание, каким образом проверяется профессиональный уровень
                                        преподавателя при приеме на работу в школу иностранных языков.</p>
                                </article>
                            </div>
                            <div class="forms-education__col">
                                <article class="forms-education__item">
                                    <h3 class="forms-education__subject">Постоянное повышение квалификации</h3>
                                    <p class="forms-education__text">Краткое текстовое описание, каким образом повышается профессиональный уровень преподавателей в школе иностранных языков YES. Какие мероприятия проводятся, работают ли методисты, делятся ли опытные коллеги опытом, проводятся
                                        ли вебинары или тематические конференции.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="teachers-video section">
                    <div class="container">
                        <h2 class="teachers-video__title h2">Наши учителя о себе и школе YES</h2>
                    </div>
                    <div class="teachers-video__inner">
                        <button class="teachers-video__arrow slide-arrow slide-arrow--prev text-hide js-teachers-video-prev-btn" type="button">
                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-left"></use>
                            </svg>Предадущий слайд
                        </button>
                        <button class="teachers-video__arrow slide-arrow slide-arrow--next text-hide js-teachers-video-prev-btn" type="button">
                            <svg class="icon" width="12" height="11" aria-hidden="true">
                                <use xlink:href="static/img/svg-symbols.svg#arrow-right"></use>
                            </svg>Следующий слайд
                        </button>
                        <div class="container">
                            <ul class="teachers-video__slider js-teachers-video">
                                <li>
                                    <div class="teachers-video__slide">
                                        <div class="embed-responsive embed-responsive-16by9 teachers-video__video page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div>
                                        <div class="teachers-video__name">Александр Сергеев</div>
                                        <div class="teachers-video__grey">Английский язык</div>
                                        <div class="teachers-video__grey">Школа: Раменское</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="teachers-video__slide">
                                        <div class="embed-responsive embed-responsive-16by9 teachers-video__video page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div>
                                        <div class="teachers-video__name">Вера Литвинец</div>
                                        <div class="teachers-video__grey">Английский язык</div>
                                        <div class="teachers-video__grey">Школа: Войковская</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="teachers-video__slide">
                                        <div class="embed-responsive embed-responsive-16by9 teachers-video__video page-reviews__photo--no-border">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fUYKHUH1VvI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"></iframe>
                                        </div>
                                        <div class="teachers-video__name">Александр Сергеев</div>
                                        <div class="teachers-video__grey">Английский язык</div>
                                        <div class="teachers-video__grey">Школа: Раменское</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="container">
                        <div class="teachers-video__dots"></div>
                    </div>
                </section>
                <section class="teachers-list section section--grey">
                    <div class="container">
                        <header class="teachers-list__header">
                            <div class="row align-items-xl-center">
                                <div class="col-xl">
                                    <h2 class="teachers-list__title h2">Давайте знакомиться</h2>
                                </div>
                                <div class="col-xl-auto">
                                    <form class="teachers-list__select-inner form" id="teachers-list">
                                        <label class="teachers-list__label" for="teachers-list-select-school">Выберете школу</label>
                                        <div class="form__select-custom teachers-list__select">
                                            <select class="page-schedule__select js-select-defaul" id="teachers-list-select-school">
                                                <option>Раменское</option>
                                                <option>Кузьминки</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </header>
                        <div class="teachers-list__row teachers-list__list js-list-teachers">
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-2.jpg" width="166" heigh="166" alt="Теона Папава">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Теона Папава</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-1.jpg" width="166" heigh="166" alt="Вера Литвинец">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вера Литвинец</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-3.jpg" width="166" heigh="166" alt="Елена Потапова">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Елена Потапова</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-4.jpg" width="166" heigh="166" alt="Вероника Утешева">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Вероника Утешева</cite>
                                        </a><span class="teacher__grey-text">Английский язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-5.jpg" width="166" heigh="166" alt="Данилова Элина">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Данилова Элина</cite>
                                        </a><span class="teacher__grey-text">Немецкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-6.jpg" width="166" heigh="166" alt="Антонова Анна">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Антонова Анна</cite>
                                        </a><span class="teacher__grey-text">Немецкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-7.jpg" width="166" heigh="166" alt="Браун Елизавета">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Браун Елизавета</cite>
                                        </a><span class="teacher__grey-text">Немецкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-8.jpg" width="166" heigh="166" alt="Дмитриева Екатерина">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Дмитриева Екатерина</cite>
                                        </a><span class="teacher__grey-text">Французкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-9.jpg" width="166" heigh="166" alt="Немцова Екатерина">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Немцова Екатерина</cite>
                                        </a><span class="teacher__grey-text">Итальянский язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-10.jpg" width="166" heigh="166" alt="Казачкова Анна">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Казачкова Анна</cite>
                                        </a><span class="teacher__grey-text">Французкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                            <div class="teachers-list__col">
                                <div class="teacher teachers-list__item">
                                    <div class="teacher__inner">
                                        <a class="teacher__img" href="teacher.html">
                                            <img src="static/img/content/teacher-11.jpg" width="166" heigh="166" alt="Милованова Анастасия">
                                        </a>
                                        <a class="teacher__name" href="teacher.html">
                                            <cite>Милованова Анастасия</cite>
                                        </a><span class="teacher__grey-text">Французкий язык<br>Раменское</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="teachers-list__footer">
                            <button class="teachers-list__show-more btn btn--grey js-show-all-teachers d-md-none" type="button">показать еще</button>
                        </div>
                    </div>
                    <section class="trial-lesson">
                        <div class="container">
                            <div class="trial-lesson__inner">
                                <h2 class="trial-lesson__title">Пробный урок в подарок</h2>
                                <p class="trial-lesson__subtitle">Посетите пробное занятие в нашей школе совершенно бесплатно! Это целый час активного общения и полезной языковой практики.</p>
                                <button class="trial-lesson__btn btn btn--red">Отправить заявку</button>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
            <section class="interestring-education courses">
                <div class="container">
                    <h2 class="interestring-education__title h2">Меня интересует обучение</h2>
                </div>
                <div class="courses__content courses__content--slider">
                    <div class="container">
                        <div class="courses__panel active show">
                            <div class="row js-slider-course">
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для детей</br>(3-10 лет)</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для взрослых</a></h3>
                                        <p class="lang-card__desc">Занятия 1—2 раза в неделю</br>От 380 руб. / академ. час Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Для подростков</a></h3>
                                        <p class="lang-card__desc">Занятия 2 раза в неделю</br>От 380 руб. / академ. час.Нужен текст</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                                <div class="col-auto col-xl-3">
                                    <div class="lang-card lang-card--border courses__item">
                                        <h3 class="lang-card__name"><a href="#">Корпоративный английский</a></h3>
                                        <p class="lang-card__desc">Все виды обучения — индивидуальное, групповое и дистанционное.</p><a class="lang-card__more btn btn--border-red" href="#">записаться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="courses__dots"></div>
                </div>
            </section>
            <section class="subscribe section">
                <div class="container">
                    <form class="subscribe__inner form" id="subscribe">
                        <div class="row">
                            <div class="col-md-auto">
                                <div class="subscribe__img">
                                    <img src="static/img/general/letter.png" alt="Подпишитесь на нашу новостную рассылку">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="subscribe__body">
                                    <h3 class="subscribe__title"><span>Подпишитесь&#160;</span>на нашу новостную рассылку</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <label class="hidden" for="subscribe-email">Ваше имя и фамилия</label>
                                            <input class="subscribe__field form__field" type="email" placeholder="Ваша электронная почта" name="email" required id="subscribe-email">
                                        </div>
                                        <div class="col-xl-6">
                                            <button class="subscribe__btn btn btn--red">Отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-7 col-xl-9">
                                <div class="footer__inner-langs"><span class="footer__label-couses d-none d-xl-block">Курсы:</span>
                                    <ul class="footer__lang-list">
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Английский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Немецкий</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Французский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Итальянский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Испанский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Китайский</a>
                                        </li>
                                        <li class="footer__lang"><a class="footer__link-lang" href="#">Японский</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-auto">
                                <button class="footer__btn btn btn--red" type="button">записаться на курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="footer__body">
                        <div class="row justify-content-xl-start">
                            <div class="col-7 d-none d-xl-block">
                                <div class="row align-items-md-center align-items-xl-start">
                                    <div class="col-3">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">О компании</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">база знаний</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Карта сайта</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Расписание</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Наши школы</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">цены</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">Иностранные языки детям</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">начинающим</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Подросткам</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Взрослым</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Корпоративное обучение</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Английский разговорный клуб</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <ul class="footer__menu">
                                            <li class="footer__item"><a class="footer__link" href="#">международные экзамены</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">Франшиза</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">онлайн тестирование</a>
                                            </li>
                                            <li class="footer__item"><a class="footer__link" href="#">YES MY LIFE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="row justify-content-center justify-content-md-between justify-content-xl-start">
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+784953800520">8 495 380-05-20</a><span class="footer__sub-title">Для Москвы, 09:00—18:00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-6">
                                        <div class="footer__contact"><a class="footer__tel" href="tel:+788005554477">8 800 555-44-77</a><span class="footer__sub-title">Бесплатно по России</span>
                                        </div>
                                    </div>
                                    <div class="col-md-auto col-xl-auto ml-xl-auto">
                                        <button class="footer__btn btn btn--grey" type="button">заказать обратный звонок</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row justify-content-md-between align-items-md-center">
                            <div class="col-md-auto order-md-2">
                                <ul class="social footer__social">
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="11" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#odnoklassniki"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="21" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="12" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#youtube"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="10" height="20" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a class="social__link" href="#">
                                            <svg class="icon" width="18" height="18" aria-hidden="true">
                                                <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md col-xl-9 order-md-1">
                                <p class="footer__copy">&copy; 2001—2018 Центр иностранных языков Yes. «Yes» является зарегистрированным товарным знаком.<span>При использовании любых материалов сайта, включая фотографии и тексты, активная ссылка на&nbsp;<a href="#">&nbsp;www.yescenter.ru&nbsp;</a>обязательна.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/maink5u1r.js"></script>
    </body>

</html>